<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Azerbaijan Travel</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="./fonts/fonts.css">
    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="./styles/extra/flexbox.css">
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/bower_components/datepicker/dist/datepicker.min.css" />

    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/reset-css/reset.css" />
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.css" />
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.theme.default.css" />
    <link rel="stylesheet" href="/bower_components/animate.css/animate.css" />
    <link rel="stylesheet" href="/bower_components/linearicons/dist/web-font/style.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header>
        <div class="navigation-bar">
            <div class="wrapper">
                <nav class="flexbox middle">
                    <div class="brand-logo">
                        <img src="./images/logo.svg" alt="">
                    </div>
                    <div class="languages">
                        <span class="active"><i class="fa fa-angle-down" aria-hidden="true"></i> AZ</span>
                        <div class="lang-frame">
                            <ul>
                                <li>
                                    <a href=""></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="search-bar">
                        <form>
                            <button type="submit">
                              <span class="lnr lnr-magnifier"></span>
                            </button>
                            <input type="text" placeholder="SEARCH" name="" value="">
                        </form>
                    </div>

                    <div class="search-bar-mobile">
                        <button type="button">
                              <span class="lnr lnr-magnifier"></span>
                            </button>
                    </div>
                    <div class="links links-m align-right">
                        <ul>
                            <li>
                                <a href="">About Azerbaijan</a>
                            </li>
                            <li class="js-submenu sub-mobile" data-visible="1">
                                <a href="#">Discover</a>
                                <div class="submenu desktop" data-submenu="1">
                                    <div class="wrapper">
                                        <div class="flexbox between">
                                            <div class="submenu-left">
                                                <div class="title">
                                                    <p class="active" data-tab-index='0'>Tourism Types</p>
                                                    <p data-tab-index='1'>Regions</p>
                                                </div>
                                                <ul class="submenu-links active" data-tab='0'>
                                                    <li><a href="#">ARTS & CULTURE</a></li>
                                                    <li><a href="#">HISTORY</a></li>
                                                    <li><a href="#">FOOD & DRINK</a></li>
                                                    <li><a href="#">ACTIVE REST</a></li>
                                                    <li><a href="#">NATURE & HUNTING</a></li>
                                                    <li><a href="#">ENTERTAINMENT</a></li>
                                                </ul>

                                                <ul class="submenu-links" data-tab='1'>
                                                    <li><a href="#">ARTS & CULTURE</a></li>
                                                    <li><a href="#">HISTORY</a></li>
                                                    <li><a href="#">FOOD & DRINK</a></li>
                                                    <li><a href="#">ACTIVE REST</a></li>
                                                    <li><a href="#">NATURE & HUNTING</a></li>
                                                    <li><a href="#">ENTERTAINMENT</a></li>
                                                </ul>
                                            </div>
                                            <div class="submenu-right">
                                                <div class="event flexbox">
                                                    <div class="desc flexbox flex-col between">
                                                        <div class="title">EVENTS</div>
                                                        <div>
                                                            <h1>Novruz Holiday </h1>
                                                            <p class="location">
                                                                <i class="icon-location"></i> Baku
                                                            </p>
                                                        </div>
                                                        <a href="#" class="gold-link">view all events</a>
                                                    </div>
                                                    <div class="img">
                                                        <img src="./images/gallery/novruz.png" class="img-fit" alt="">
                                                        <div class="event-date">
                                                            <p>21-22 March 2017</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="submenu-mobile">
                                    <div class="sub-link active">
                                        <div class="sub-title">
                                            <a href="#">Tourism types</a>
                                        </div>
                                        <ul class="active">
                                            <li>
                                                <a href="">ARTS & CULTURE</a>
                                            </li>
                                            <li>
                                                <a href="">ARTS & CULTURE</a>
                                            </li>
                                            <li>
                                                <a href="">ARTS & CULTURE</a>
                                            </li>
                                            <li>
                                                <a href="">ARTS & CULTURE</a>
                                            </li>
                                            <li>
                                                <a href="">ARTS & CULTURE</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="sub-link ">
                                        <div class="sub-title">
                                            <a href="#">Regions</a>
                                        </div>
                                        <ul class="active">
                                            <li>
                                                <a href="">ARTS & CULTURE</a>
                                            </li>
                                            <li>
                                                <a href="">ARTS & CULTURE</a>
                                            </li>
                                            <li>
                                                <a href="">ARTS & CULTURE</a>
                                            </li>
                                            <li>
                                                <a href="">ARTS & CULTURE</a>
                                            </li>
                                            <li>
                                                <a href="">ARTS & CULTURE</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="sub-link ">
                                        <div class="sub-title">
                                            <a href="#">EVents</a>
                                        </div>
                                        <ul class="active">
                                            <li>
                                                <a href="">ARTS & CULTURE</a>
                                            </li>
                                            <li>
                                                <a href="">ARTS & CULTURE</a>
                                            </li>
                                            <li>
                                                <a href="">ARTS & CULTURE</a>
                                            </li>
                                            <li>
                                                <a href="">ARTS & CULTURE</a>
                                            </li>
                                            <li>
                                                <a href="">ARTS & CULTURE</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="">Travel Planning</a>
                            </li>
                        </ul>
                    </div>
                    <div class="menu-mobile">
                        <span class="burger">

                        </span>
                    </div>
                </nav>
            </div>

        </div>
    </header>
    <section id="insider_header" class="flexbox middle center background-container">
        <div class="background-header parallax events">
            <!--<img src="./images/gallery/bulvar.png" class="img-fit" alt="">-->
        </div>
        <h1 class="page_header">
            Events
        </h1>

        <div class="mouse-scroll">
            <img src="./images/icons/mouse.gif" data-role='scroll' alt="">
            <img src="./images/icons/angle-down.png" alt="">
        </div>
    </section>
    <section id="events">
        <div class="wrapper">
            <div class="top flexbox between bottom">
                <div class="page-type ">
                    <span>Number of objects: 45</span>
                </div>
                <div class="event-search">
                    <form action="" class="flexbox">
                        <div class="mobile-activated">
                            <div class="mobile-search-box">
                                Filters
                            </div>
                            <div class="forms flexbox end">
                                <div class="input-wrapper">
                                    <div class="select-box">
                                        <div class="current flexbox middle" data-role="selectbox">
                                            <span class="type align-left">Type</span>
                                            <span class="value">All</span>
                                            <i class="fa fa-angle-down" aria-hidden="true"></i>
                                            <input type="hidden">
                                        </div>
                                        <div class="data-list">
                                            <ul>
                                                <li data-value='1'>
                                                    Some Case
                                                </li>
                                                <li data-value='2'>
                                                    Another Case
                                                </li>
                                                <li data-value='3'>
                                                    Another One Case
                                                </li>
                                                <li data-value='4'>
                                                    Some Case
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="input-wrapper">
                                    <div class="select-box">
                                        <label for='event-date'>
                                    <div class="current flexbox middle">
                                        <span class="type align-left">Date</span>
                                        <span class="value">All</span>
                                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                                        <input type="text" id='event-date' data-toggle='datepicker'>
                                    </div>
                                </label>
                                    </div>
                                </div>
                                <div class="input-wrapper">
                                    <button class="button-style" type="submit">
                                Search
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="events-list">
                <div class="flexbox between flex-wrap">
                    <div class="event-holder">
                        <a href="">
                            <div class="event flexbox">
                                <div class="desc">
                                    <h1>Novruz Holiday </h1>
                                    <p class="location">
                                        <i class="icon-location"></i> Baku
                                    </p>
                                    <p>
                                        More information
                                    </p>
                                </div>
                                <div class="img">
                                    <img src="./images/gallery/novruz.png" class="img-fit" alt="">
                                    <div class="event-date">
                                        <p>21-22 March 2017</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="event-holder">
                        <a href="">
                            <div class="event flexbox">
                                <div class="desc">
                                    <h1>Novruz Holiday </h1>
                                    <p class="location">
                                        <i class="icon-location"></i> Baku
                                    </p>
                                    <p>
                                        More information
                                    </p>
                                </div>
                                <div class="img">
                                    <img src="./images/gallery/novruz.png" class="img-fit" alt="">
                                    <div class="event-date">
                                        <p>21-22 March 2017</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="event-holder">
                        <a href="">
                            <div class="event flexbox">
                                <div class="desc">
                                    <h1>Novruz Holiday </h1>
                                    <p class="location">
                                        <i class="icon-location"></i> Baku
                                    </p>
                                    <p>
                                        More information
                                    </p>
                                </div>
                                <div class="img">
                                    <img src="./images/gallery/novruz.png" class="img-fit" alt="">
                                    <div class="event-date">
                                        <p>21-22 March 2017</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="wrapper">
            <div class="all-links flexbox">
                <div class="links-holder">
                    <h1>Tourism types</h1>
                    <ul>
                        <li>
                            <a href="">ARTS & culture</a>
                        </li>
                        <li>
                            <a href="">active rest</a>
                        </li>
                        <li>
                            <a href="">history</a>
                        </li>
                        <li>
                            <a href="">Nature & hunting</a>
                        </li>
                        <li>
                            <a href="">food & drink</a>
                        </li>
                        <li>
                            <a href="">entertainment</a>
                        </li>
                    </ul>
                </div>
                <div class="links-holder">
                    <h1>Travel types</h1>

                    <ul>
                        <li>
                            <a href="">visa</a>
                        </li>
                        <li>
                            <a href=""> accomadation</a>
                        </li>
                        <li>
                            <a href="">how to get to baku</a>
                        </li>
                        <li>
                            <a href="">when to go</a>
                        </li>
                        <li>
                            <a href="">infodesk</a>
                        </li>
                        <li>
                            <a href="">faq</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="bottom-f flexbox top">
                <div class="align-left flexbox middle">
                    <div class="brand-name">
                        <img src="./images/logo_1.png" alt="">
                    </div>
                    <div class="copyrights">
                        <div class="links">
                            <a href="">About Azerbaijan</a>
                            <a href="">Contact us</a>
                        </div>
                        <p>© All rights reserved 2017, AzerbaijanTravel</p>
                    </div>
                </div>
                <div class="align-right">
                    <div class="social-networks">
                        <ul>
                            <li>
                                <a href="" class="facebook">
                                    <i class="fa fa-facebook-f" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="" class="twitter">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X');
        ga('send', 'pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/owl.carousel/dist/owl.carousel.js"></script>
    <!-- endbower -->
    <script src="/bower_components/datepicker/dist/datepicker.min.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>