<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Azerbaijan Travel</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="./fonts/fonts.css">
    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="./styles/extra/flexbox.css">
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css">
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/reset-css/reset.css" />
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.css" />
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.theme.default.css" />
    <link rel="stylesheet" href="/bower_components/animate.css/animate.css" />
    <link rel="stylesheet" href="/bower_components/linearicons/dist/web-font/style.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header>
        <div class="navigation-bar">
            <div class="wrapper">
                <nav class="flexbox middle">
                    <div class="brand-logo">
                        <img src="./images/logo.svg" alt="">
                    </div>
                    <div class="languages">
                        <span class="active"><i class="fa fa-angle-down" aria-hidden="true"></i> AZ</span>
                        <div class="lang-frame">
                            <ul>
                                <li>
                                    <a href=""></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="search-bar">
                        <form>
                            <button type="submit">
                              <span class="lnr lnr-magnifier"></span>
                            </button>
                            <input type="text" placeholder="SEARCH" name="" value="">
                        </form>
                    </div>

                    <div class="search-bar-mobile">
                        <button type="button">
                              <span class="lnr lnr-magnifier"></span>
                            </button>
                    </div>
                    <div class="links links-m align-right">
                        <ul>
                            <li>
                                <a href="">About Azerbaijan</a>
                            </li>
                            <li class="js-submenu sub-mobile" data-visible="1">
                                <a href="#">Discover</a>
                                <div class="submenu desktop" data-submenu="1">
                                    <div class="wrapper">
                                        <div class="flexbox between">
                                            <div class="submenu-left">
                                                <div class="title">
                                                    <p class="active" data-tab-index='0'>Tourism Types</p>
                                                    <p data-tab-index='1'>Regions</p>
                                                </div>
                                                <ul class="submenu-links active" data-tab='0'>
                                                    <li><a href="#">ARTS & CULTURE</a></li>
                                                    <li><a href="#">HISTORY</a></li>
                                                    <li><a href="#">FOOD & DRINK</a></li>
                                                    <li><a href="#">ACTIVE REST</a></li>
                                                    <li><a href="#">NATURE & HUNTING</a></li>
                                                    <li><a href="#">ENTERTAINMENT</a></li>
                                                </ul>

                                                <ul class="submenu-links" data-tab='1'>
                                                    <li><a href="#">ARTS & CULTURE</a></li>
                                                    <li><a href="#">HISTORY</a></li>
                                                    <li><a href="#">FOOD & DRINK</a></li>
                                                    <li><a href="#">ACTIVE REST</a></li>
                                                    <li><a href="#">NATURE & HUNTING</a></li>
                                                    <li><a href="#">ENTERTAINMENT</a></li>
                                                </ul>
                                            </div>
                                            <div class="submenu-right">
                                                <div class="event flexbox">
                                                    <div class="desc flexbox flex-col between">
                                                        <div class="title">EVENTS</div>
                                                        <div>
                                                            <h1>Novruz Holiday </h1>
                                                            <p class="location">
                                                                <i class="icon-location"></i> Baku
                                                            </p>
                                                        </div>
                                                        <a href="#" class="gold-link">view all events</a>
                                                    </div>
                                                    <div class="img">
                                                        <img src="./images/gallery/novruz.png" class="img-fit" alt="">
                                                        <div class="event-date">
                                                            <p>21-22 March 2017</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="submenu-mobile">
                                    <div class="sub-link active">
                                        <div class="sub-title">
                                            <a href="#">Tourism types</a>
                                        </div>
                                        <ul class="active">
                                            <li>
                                                <a href="">ARTS & CULTURE</a>
                                            </li>
                                            <li>
                                                <a href="">ARTS & CULTURE</a>
                                            </li>
                                            <li>
                                                <a href="">ARTS & CULTURE</a>
                                            </li>
                                            <li>
                                                <a href="">ARTS & CULTURE</a>
                                            </li>
                                            <li>
                                                <a href="">ARTS & CULTURE</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="sub-link ">
                                        <div class="sub-title">
                                            <a href="#">Regions</a>
                                        </div>
                                        <ul class="active">
                                            <li>
                                                <a href="">ARTS & CULTURE</a>
                                            </li>
                                            <li>
                                                <a href="">ARTS & CULTURE</a>
                                            </li>
                                            <li>
                                                <a href="">ARTS & CULTURE</a>
                                            </li>
                                            <li>
                                                <a href="">ARTS & CULTURE</a>
                                            </li>
                                            <li>
                                                <a href="">ARTS & CULTURE</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="sub-link ">
                                        <div class="sub-title">
                                            <a href="#">EVents</a>
                                        </div>
                                        <ul class="active">
                                            <li>
                                                <a href="">ARTS & CULTURE</a>
                                            </li>
                                            <li>
                                                <a href="">ARTS & CULTURE</a>
                                            </li>
                                            <li>
                                                <a href="">ARTS & CULTURE</a>
                                            </li>
                                            <li>
                                                <a href="">ARTS & CULTURE</a>
                                            </li>
                                            <li>
                                                <a href="">ARTS & CULTURE</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="">Travel Planning</a>
                            </li>
                        </ul>
                    </div>
                    <div class="menu-mobile">
                        <span class="burger">

                        </span>
                    </div>
                </nav>
            </div>

        </div>
    </header>
    <section id="insider_header" class="flexbox middle center background-container">
        <div class="background-header parallax history">
            <!--<img src="./images/Backgrounds/history.png" class="img-fit" alt="">-->
        </div>
        <h1 class="page_header">
            History
        </h1>

        <div class="mouse-scroll">
            <img src="./images/icons/mouse.gif" data-role='scroll' alt="">
            <img src="./images/icons/angle-down.png" alt="">
        </div>
    </section>
    <section id="content" class="history">
        <div class="wrapper">
            <div class="flexbox between flex-wrap-reverse">
                <div class="events-list">
                    <div class="flexbox between flex-col">
                        <p class="counts">Number of objects: 45</p>
                        <div class="event-holder">
                            <a href="">
                                <div class="event flexbox middle">
                                    <div class="desc">
                                        <h1>Gobustan </h1>
                                        <p class="location">
                                            <i class="icon-location"></i> Baku
                                        </p>
                                        <p>
                                            More information
                                        </p>
                                    </div>
                                    <div class="img">
                                        <img src="./images/Backgrounds/gobustan.png" class="img-fit" alt="">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="event-holder">
                            <a href="">
                                <div class="event flexbox middle">
                                    <div class="desc">
                                        <h1>Gobustan </h1>
                                        <p class="location">
                                            <i class="icon-location"></i> Baku
                                        </p>
                                        <p>
                                            More information
                                        </p>
                                    </div>
                                    <div class="img">
                                        <img src="./images/Backgrounds/gobustan.png" class="img-fit" alt="">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="event-holder">
                            <a href="">
                                <div class="event flexbox middle">
                                    <div class="desc">
                                        <h1>Gobustan </h1>
                                        <p class="location">
                                            <i class="icon-location"></i> Baku
                                        </p>
                                        <p>
                                            More information
                                        </p>
                                    </div>
                                    <div class="img">
                                        <img src="./images/Backgrounds/gobustan.png" class="img-fit" alt="">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="event-holder">
                            <a href="">
                                <div class="event flexbox middle">
                                    <div class="desc">
                                        <h1>Gobustan </h1>
                                        <p class="location">
                                            <i class="icon-location"></i> Baku
                                        </p>
                                        <p>
                                            More information
                                        </p>
                                    </div>
                                    <div class="img">
                                        <img src="./images/Backgrounds/gobustan.png" class="img-fit" alt="">
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="region-map mobile-hidden">
                    <div class="event-search">
                        <form action="" class="flexbox">
                            <div class="mobile-activated">
                                <div class="mobile-search-box">
                                    Filters
                                </div>
                                <div class="forms flexbox end">
                                    <div class="input-wrapper flex">
                                        <div class="select-box">
                                            <div class="current flexbox middle" data-role="selectbox">
                                                <span class="type align-left">Type</span>
                                                <span class="value">All</span>
                                                <i class="fa fa-angle-down" aria-hidden="true"></i>
                                                <input type="hidden">
                                            </div>
                                            <div class="data-list">
                                                <ul>
                                                    <li data-value='1'>
                                                        Some Case
                                                    </li>
                                                    <li data-value='2'>
                                                        Another Case
                                                    </li>
                                                    <li data-value='3'>
                                                        Another One Case
                                                    </li>
                                                    <li data-value='4'>
                                                        Some Case
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="input-wrapper enabled-region-mobile">
                                        <div class="select-box">
                                            <div class="current flexbox middle" data-role="selectbox">
                                                <span class="type align-left">Type</span>
                                                <span class="value">All</span>
                                                <i class="fa fa-angle-down" aria-hidden="true"></i>
                                                <input type="hidden">
                                            </div>
                                            <div class="data-list">
                                                <ul>
                                                    <li data-value='1'>
                                                        Some Case
                                                    </li>
                                                    <li data-value='2'>
                                                        Another Case
                                                    </li>
                                                    <li data-value='3'>
                                                        Another One Case
                                                    </li>
                                                    <li data-value='4'>
                                                        Some Case
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="input-wrapper">
                                        <button class="button-style" type="submit">
                                Search
                                    </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <svg width="100%" style='transform:scale(1.15)' height="393px" viewBox="0 0 483 393" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <!-- Generator: Sketch 43.1 (39012) - http://www.bohemiancoding.com/sketch -->
                    <defs></defs>
                    <g id="web" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="history" transform="translate(-721.000000, -519.000000)">
                            <g id="map" transform="translate(721.000000, 519.000000)">
                                <a href="">
                                    <path d="M54.2435673,271.008419 L54.9280096,270.428106 L55.811734,269.220054 L56.6954584,269.736324 L57.6717635,269.918372 L58.6499389,269.689645 L59.5766806,269.220054 L60.5099684,268.803678 L67.391797,264.39065 L69.7166001,263.418794 L80.7383736,260.724485 L82.739612,260.677806 L85.0634799,261.606717 L87.0188956,263.004285 L87.8100393,264.44013 L87.8100393,266.346498 L87.5285567,269.172442 L88.3206357,274.328599 L87.9475076,276.088396 L85.0634799,280.923402 L84.507996,283.147187 L85.016722,284.356172 L84.8801889,284.452331 L82.3674191,287.510736 L80.5990351,289.832547 L78.4603285,289.366691 L76.5077183,287.324953 L74.0426415,288.675842 L73.6659598,288.824095 L74.0426415,288.675936 L76.5077183,287.325047 L78.4603285,289.371452 L80.5990351,289.83264 L82.3674191,287.510829 L84.8801889,284.452424 L85.016722,284.356265 L85.2018833,284.869734 L90.0880845,286.117929 L91.8527279,287.606988 L93.4817733,289.371452 L95.5278993,290.996813 L96.8287042,291.643784 L94.8312065,294.292347 L94.142182,295.108296 L94.8312065,294.292721 L96.8287042,291.644157 L101.664407,294.061193 L103.431856,295.777112 L103.990145,296.65841 L104.176242,297.496764 L104.036903,298.284705 L103.431856,299.07638 L101.341777,301.813634 L100.828375,304.692792 L101.617649,307.616761 L103.431856,310.680768 L105.665948,313.935225 L107.386639,317.508965 L111.898777,330.22618 L116.873818,339.974612 L116.036852,340.067037 L111.061811,338.767494 L105.384466,336.170278 L87.2957024,332.271651 L85.3430922,331.477175 L85.3517361,331.462131 L80.9244701,329.715138 L73.2524329,329.619913 L68.3690372,328.415596 L65.9965411,328.324106 L65.3914938,328.185002 L65.3914432,328.184374 L64.9270007,328.088283 L63.160487,327.02307 L60.7879909,326.419044 L58.8363159,325.443454 L57.021174,324.191524 L56.0439337,322.981606 L55.9045952,321.776355 L56.1365144,320.798898 L56.5105777,319.873721 L56.695739,318.714216 L56.2767881,317.971087 L54.229727,317.042176 L53.3918253,316.436283 L52.97568,315.459759 L52.278052,313.049258 L51.952617,312.167026 L51.1165856,311.284794 L50.3245067,310.819871 L49.581056,310.21958 L49.0237018,309.103953 L49.764347,307.43378 L49.255621,306.223861 L48.1390422,305.525544 L46.9280124,305.245471 L46.0452231,304.828161 L46.0938514,303.89925 L46.3267057,302.834969 L46.0452231,302.135719 L45.2550145,302.042361 L44.4648059,302.319634 L43.9083868,302.743479 L43.6755325,302.976873 L34.7457076,299.957679 L32.4676624,300.654129 L31.9084379,298.980221 L31.0247134,293.36381 L30.4196661,292.160426 L29.6743451,291.085877 L29.2095715,289.97305 L31.1649872,290.762858 L31.8710315,290.969435 L31.1648936,290.762485 L29.2581062,289.926932 L27.6290608,286.35039 L26.9342383,285.28611 L26.1412242,284.823055 L25.2593701,283.754107 L24.5617422,282.592734 L24.2821299,281.80386 L23.8164212,281.197967 L20.7004743,279.066606 L20.4199269,278.644629 L20.2366359,278.137695 L19.9102657,277.716651 L19.2584605,277.534603 L18.3279782,277.578481 L17.8650749,277.48419 L15.67774,275.860696 L15.352305,275.069021 L16.049933,273.679855 L14.2834193,272.099306 L13.2117281,269.825107 L10.6512652,259.054405 L9.63287797,256.592557 L7.81586575,255.297683 L8.14317109,254.969997 L8.37789577,254.453727 L6.42060983,254.409849 L4.56338581,254.039218 L4.28470869,253.852503 L4.28496509,253.852022 L3.03000704,253.110774 L2.79715267,252.786822 L3.26005594,253.157453 L2.79715267,252.786822 L1.8208476,251.392055 L0.843607361,247.16761 L0.00570568695,245.728031 L2.42402458,244.660016 L6.42089038,243.923422 L10.1923831,243.9645 L13.1212983,243.267116 L15.3962575,241.969601 L15.3962575,241.968974 L15.8647717,241.736513 L19.0256061,239.275599 L22.2341336,238.159038 L25.1658543,239.599551 L31.4903287,247.81598 L32.3731179,249.672869 L32.7443757,251.763153 L32.6050372,254.361303 L31.7708761,258.403701 L32.0925705,260.072006 L33.7674387,261.141888 L36.9310786,260.40156 L39.3942851,258.076014 L41.6751357,257.290874 L43.7652141,260.254054 L42.6720143,260.677899 L41.4295632,261.61927 L42.6721078,260.678273 L43.7643725,260.254428 L44.3712901,261.09745 L45.3952883,263.463139 L46.2331899,264.714135 L47.4900424,265.229471 L51.532731,265.599168 L53.0701309,266.389909 L55.7652566,269.219588 L54.9282901,270.427639 L54.2435673,271.008419 Z M51.3440103,274.009029 L50.0458296,275.997372 L51.3952627,276.973895 L53.2532685,277.716963 L53.2531414,277.716558 L51.3949822,276.973429 L50.0464842,275.997838 L51.3440103,274.009029 Z M61.3313178,285.739413 L62.6938431,286.443188 L62.8196219,286.598525 L62.6935626,286.442721 L61.3313178,285.739413 Z M63.9922557,288.098385 L64.5071147,288.81728 L64.5071147,290.113087 L64.4154414,290.548145 L64.5077693,290.113554 L64.5077693,288.816813 L63.9922557,288.098385 Z M64.3212816,290.995003 L64.3210183,290.996253 L65.0748025,292.496839 L64.3212816,290.995003 Z M65.1137939,292.574461 L65.1140323,292.574935 L65.8100421,292.44542 L65.1137939,292.574461 Z M66.5992282,292.299154 L67.3616065,294.879382 L66.5999297,292.298939 L66.5992282,292.299154 Z M50.9003771,303.531233 L52.0900852,304.412718 L59.5302032,303.579032 L62.2767626,304.597567 L64.4826136,306.207861 L62.2774172,304.597193 L59.5305196,303.57888 L52.0902723,304.412718 L50.9003771,303.531233 Z M48.7816828,297.920796 L49.4419045,297.399672 L54.1830474,297.632128 L49.4417174,297.399672 L48.7816828,297.920796 Z M59.5305196,303.57888 L59.5299227,303.578659 L59.5316198,303.577585 L62.1034797,300.551387 L64.9726628,297.17059 L64.9733118,297.169089 Z M65.4200334,323.492384 L66.1845078,322.519111 L66.6420511,321.142082 L66.1838532,322.518551 L65.4200334,323.492384 Z M65.7597167,319.567643 L64.4647521,317.597282 L63.0379653,314.349734 L64.4640974,317.597655 L65.7597167,319.567643 Z M64.4878515,309.390748 L64.6957361,306.363525 L64.6950762,306.363043 L64.4878515,309.390748 Z M86.9610012,328.661303 L86.9682649,328.648294 L86.9610012,328.661303 Z M81.1106163,322.610848 L81.2777728,322.185263 L81.1105666,322.610602 L81.1106163,322.610848 Z M81.7238433,320.321092 L81.8540173,319.504024 L82.319726,317.645268 L83.0644859,316.716917 L82.319726,317.644894 L81.8540173,319.50365 L81.7238433,320.321092 Z M85.2684666,313.930743 L85.9930271,313.001646 L87.4817988,309.659432 L89.0173285,306.317219 L89.8066019,304.18119 L90.3667616,301.999416 L90.7380194,300.050103 L90.960213,299.343944 L90.7380194,300.04973 L90.3667616,301.999043 L89.8066019,304.180817 L89.0173285,306.316846 L87.4817988,309.659059 L85.9930271,313.001272 L85.2684666,313.930743 Z M37.5671732,269.055458 L37.0236593,271.773487 L37.043131,271.887123 L37.0237528,271.77386 L37.5671732,269.055458 Z M38.3577379,276.597756 L38.8359957,277.670906 L39.4868657,280.829204 L39.1519856,281.497833 L39.4869593,280.829577 L38.8360892,277.670345 L38.3577379,276.597756 Z M38.7809149,282.357842 L38.4656731,283.241572 L38.4657967,283.241861 L38.7809149,282.357842 Z M38.5581602,283.457837 L39.0230273,284.544848 L39.5196898,285.651804 L39.0231208,284.544288 L38.5581602,283.457837 Z M39.6261878,285.88933 L39.30271,288.39345 L39.6262978,285.889576 L39.6261878,285.88933 Z M9.44743611,246.732182 L10.1921025,246.008571 L13.5371631,244.988169 L13.7827356,244.687395 L13.5374437,244.987702 L10.1923831,246.008104 L9.44743611,246.732182 Z M10.9055347,239.862353 L9.51869516,236.767539 L11.8827749,236.689118 L14.1683013,236.282078 L14.3310188,238.399435 L12.9451145,240.19004 L10.9055347,239.862353 Z" id="Combined-Shape" fill="#ECF0F1"></path></a>
                                    <a href="" class="active">
                                        <path d="M121.616707,84.1859884 L120.407313,83.6062358 L122.8261,84.7662078 L122.824225,84.7693396 C122.825338,84.7687898 122.826456,84.7682357 122.827575,84.7676841 L122.8261,84.765741 L121.616707,84.1859884 Z M127.57027,114.947718 L127.570382,114.948017 L127.570157,114.947792 C127.570157,114.947419 127.570157,114.947419 127.570157,114.947419 L127.57027,114.947718 L128.574196,111.005592 L129.104752,109.00052 C129.104594,109.000566 129.104107,109.000706 129.103269,109.000949 L129.104752,108.99996 L129.522767,106.958223 L129.914411,105.372445 L129.522767,106.958783 L129.104752,109.00052 C129.104752,109.00052 129.104741,109.000523 129.104719,109.00053 Z M127.151954,90.5145342 L126.454513,89.5484666 C126.454409,89.5485765 126.454513,89.54884 126.454513,89.54884 L127.849395,91.4806019 L127.151954,90.5145342 Z M145.660276,135.837289 L145.864593,136.301111 L145.660604,135.837931 L145.661042,135.83634 L145.660917,135.836762 L145.660276,135.837289 Z M155.459278,119.786719 L154.167924,120.980207 L153.769975,121.216496 L154.167924,120.980207 L155.459278,119.786719 Z M152.000466,123.019424 L151.751476,123.583025 L151.926592,124.552734 L151.751476,123.583025 L152.000466,123.019424 Z M141.103561,136.766956 L136.54674,135.138867 L141.103204,136.767029 L141.103561,136.766956 Z M52.3088847,98.7273438 L52.3161129,98.759998 L48.3136362,100.759724 L46.3114627,100.43764 L42.53997,98.9009684 L38.488865,98.4379132 L37.0936091,97.2756073 L35.7432408,95.8313604 L34.0197444,94.7642796 L31.1777988,91.8804538 L29.7825429,91.0906459 L29.5496885,93.1389184 L28.990464,94.486073 L27.3623537,94.3002908 L25.4995187,93.0922394 L24.3820048,91.1849374 L25.3124871,87.6055952 L33.7878251,87.9323479 L36.7195458,85.7963189 L36.62603,84.0271866 L35.5094512,82.4485044 L30.9945078,78.9615865 L29.5496885,78.4509188 L23.916296,78.4509188 L22.4724119,77.8450259 L21.9608804,76.4502588 L22.8446048,74.0808351 L19.6809649,67.3889403 L27.8178776,60.7768193 L27.8171211,60.7637964 L40.7905697,50.1798104 L43.5343236,49.2536999 L46.3725285,49.3909361 L52.0900852,52.3167729 L53.4413887,52.5464333 L55.1620796,52.4091972 L57.9965439,51.5717768 L59.2533964,51.8014372 L60.5102489,53.1980715 L63.3016959,55.7990228 L75.6710323,60.5341359 L81.252056,61.6478958 L83.2486186,62.4377037 L83.3430695,63.1350872 L82.1348453,63.7820575 L80.1317366,64.4813083 L78.2249492,66.8012523 L80.3206385,70.0034285 L83.854601,73.0207561 L85.5285341,74.0448923 L89.8066019,76.6422027 L102.550002,81.1934007 L106.736704,81.705002 L108.78096,81.5192198 L110.503521,80.866648 L112.735744,79.4756152 L113.247275,79.8014343 L115.617901,81.123849 L113.247275,79.8009675 L112.735744,79.4751484 L114.921208,78.083182 L116.82519,77.6219939 L123.293679,77.6219939 L124.826403,78.1289273 L126.220724,79.4751484 L128.687671,82.5400885 L133.753423,87.0894193 L135.521807,88.1107548 L140.638057,89.7846621 L142.081941,90.9889791 L144.452567,94.1930225 L145.985291,95.1200665 L147.84532,95.072454 L148.634594,93.8662698 L149.101238,92.102739 L150.078478,90.2915956 L151.892685,89.1806365 L153.567553,89.3654851 L155.193793,89.7846621 L156.869596,89.5045884 L158.078756,87.8782936 L160.634543,89.8304075 L164.542568,89.9704444 L167.936257,91.9645693 L168.309385,95.1200665 L168.818111,98.3698553 L170.074964,100.972674 L170.493915,103.942389 L168.102449,106.588339 L170.494663,103.942202 L169.703519,108.397241 L169.982196,112.811203 L170.263679,117.590195 L169.519293,122.095647 L168.031456,126.459196 L170.029889,129.756597 L173.468466,130.267265 L176.354364,132.215644 L174.213787,135.652149 L171.563549,139.270702 L173.100948,141.734417 L176.539525,139.644133 L179.469375,139.924207 L181.702533,142.383254 L181.563194,147.163179 L182.029838,152.040196 L184.49211,152.82907 L187.144218,152.457506 L187.841846,153.482576 L187.516411,155.198494 L186.584058,157.611796 L184.587496,158.493095 L182.540435,160.445209 L180.633647,162.345976 L178.912021,163.416791 L177.239023,164.66592 L175.515527,165.966395 L173.655497,167.083889 L170.44884,167.17538 L167.240313,167.038144 L163.005917,168.939845 L158.866907,171.491316 L154.12472,173.351006 L151.148112,177.248698 L142.127576,182.868844 L132.548752,181.382587 L132.584453,178.280677 L132.548378,181.382773 L125.337374,180.312892 L118.640875,177.853906 L112.640825,178.45815 L106.689479,177.991361 L101.291746,177.01577 L96.4560437,178.874526 L95.7135282,182.913189 L95.0607878,183.098972 L93.341032,183.007481 L89.715424,179.061242 L90.4570044,177.017638 L89.7155175,179.060962 L89.6201314,178.919992 L69.6245805,167.591943 L64.5541532,162.861498 L61.7645765,156.960345 L61.0678837,155.616924 L59.253677,154.457419 L58.4634683,153.57332 L58.0912754,152.365268 L57.8602914,149.90342 L57.532986,148.792461 L56.0442143,146.930905 L54.3225882,145.540805 L52.6514606,143.916378 L51.4394957,141.31636 L51.4394957,136.532701 L53.6240251,132.771311 L56.9756318,130.035924 L60.4619012,128.363884 L60.4619723,128.364044 L67.0654268,125.155639 L69.3462774,122.607902 L70.9734526,118.008158 L70.7873561,115.503365 L69.2985844,114.712624 L67.297346,114.57072 L65.5308323,114.016174 L64.1832695,112.626075 L60.5099684,107.935773 L58.2300529,106.123696 L57.4389091,105.894036 L56.181402,105.568123 L55.1153217,104.405817 L55.8578373,100.784464 L55.3453706,98.1405683 L52.97568,98.4169077 L52.3088847,98.7273438 Z M120.129991,89.2692456 L120.129104,89.2707268 L116.950221,92.6148071 L120.129104,89.2715671 L120.129991,89.2692456 Z M112.919502,98.8391655 L109.153153,99.714676 L105.220159,99.2567554 L109.153153,99.7155162 L112.919502,98.8391655 Z M96.2812627,99.7944036 L95.1080133,102.595701 L93.6443973,105.644864 L95.1080133,102.596541 L96.2812627,99.7944036 Z M93.1014227,106.262239 L90.6903263,108.028198 L88.2566796,109.740008 L90.6912615,108.028104 L93.1014227,106.262239 Z M80.7342389,123.05492 L80.3209191,124.878833 L80.473562,126.882642 L80.3212931,124.878366 L80.7342389,123.05492 Z M80.72113,132.723548 L80.7379996,134.678613 L80.3209191,139.924394 L80.1224063,140.973736 L80.3212931,139.923927 L80.7383736,134.678146 L80.72113,132.723548 Z M75.3398673,144.487236 L73.3913974,142.894109 L71.3942896,141.593887 L73.3917715,142.894575 L75.3398673,144.487236 Z M70.8427391,137.463271 L69.85837,136.114457 L67.2043913,135.003498 L65.5961804,134.979151 L67.2038302,135.003965 L69.8578089,136.114924 L70.8427391,137.463271 Z M60.4619723,128.364044 L60.7791445,129.077007 Z M75.6202533,81.8431717 L70.7387279,81.7498138 L68.0894249,83.7448723 L69.0859889,86.9124721 L68.0887703,83.7447789 L70.7380733,81.7497204 L75.6203113,81.8430741 Z M69.1118333,86.9945677 L70.2274769,90.24529 L69.2511719,94.146717 L67.2182553,96.2875072 L69.2518265,94.1468104 L70.2281315,90.2453834 L69.1117455,86.9942887 Z M97.6641141,149.811371 L97.1098128,148.56 L97.6643615,147.258591 L97.4333775,144.567082 L97.7625531,142.105234 L96.3223607,139.540506 L97.7629272,142.104674 L97.4337515,144.567456 L97.6647356,147.258031 L97.1101868,148.55944 L97.6645373,149.810922 Z M90.3037505,161.270773 L91.0630804,162.719594 L91.8917602,164.040982 L91.063922,162.719874 L90.3037505,161.270773 Z M92.6729551,165.915332 L92.9697052,166.806315 L92.6729551,165.915332 Z M92.7129627,167.421921 L92.0403206,169.032456 L91.9551909,171.526792 L92.0411622,169.032736 L92.7129627,167.421921 Z M91.3397936,174.091801 L91.214763,174.279449 L91.3398539,174.091571 Z M82.8624467,121.845821 L83.0169799,122.050089 L84.5992674,123.906044 L85.0268217,124.649546 L84.5996415,123.906417 L83.017354,122.050462 L82.8624467,121.845821 Z M87.8448272,130.756647 L88.9246719,132.540031 L87.8448272,130.756647 Z M93.8534051,136.78346 L95.8065764,138.622424 L93.8534051,136.78346 Z M99.6751511,147.166166 L101.156148,145.218067 L102.617221,143.117981 L101.155681,145.21816 L99.6751511,147.166166 Z M106.618007,138.589842 L107.896301,137.507731 L106.618007,138.589842 Z M110.735213,139.035813 L112.037648,139.737024 L112.038083,139.737305 L115.20026,137.508291 L117.292021,137.007519 L115.200821,137.507731 L112.038116,139.737118 L110.735213,139.035813 Z M122.408458,136.080288 L123.802821,135.050001 L122.408458,136.080288 Z M124.406517,131.900468 L124.498537,131.102071 L125.19897,129.479511 L125.894728,127.850415 L126.080824,125.667708 L126.20396,124.963415 L126.08045,125.668081 L125.894354,127.849855 L125.198596,129.478951 L124.498163,131.102445 L124.406517,131.900468 Z M127.570157,113.78371 L127.570157,113.635068 C127.572895,113.694781 127.573053,113.744971 127.570157,113.783711 Z M147.918896,145.272121 L147.844759,147.909295 L148.244972,148.364356 L147.845133,147.909109 L147.918896,145.272121 Z M148.85693,150.434857 L148.58821,151.388745 L146.730986,153.667611 L144.77557,155.848452 L141.615671,158.776156 L138.825159,162.111834 L138.824974,162.112131 L141.616045,158.775969 L144.775944,155.848265 L146.73136,153.667424 L148.588584,151.388558 L148.85693,150.434857 Z M135.663779,166.646601 L135.197681,167.224113 L134.379878,169.256515 L135.198055,167.223926 L135.663779,166.646601 Z M117.580611,143.581819 L118.268607,144.10244 L120.641103,145.541085 L122.639355,147.163499 L120.641009,145.540805 L118.268513,144.10216 L117.580611,143.581819 Z M116.731207,156.127872 L118.917607,159.564377 L119.546594,160.101197 L118.917513,159.564097 L116.73125,156.127807 Z M124.051438,163.722634 L124.689309,164.202117 L124.051438,163.722634 Z M124.641624,167.546572 L122.308396,170.119136 L124.641616,167.547131 L124.641624,167.546572 Z" id="Combined-Shape" fill="#ECF0F1"></path>
                                    </a>
                                    <a href="">
                                        <polygon id="Fill-35" fill="#ECF0F1" points="481.102101 181.568369 481.848358 183.702531 482.270114 186.023408 481.987696 187.556345 480.359586 184.349501 478.551925 181.568369 476.45343 179.107454 472.174147 175.625204 470.35994 174.651481 468.4092 173.906485 464.59469 173.397685 461.385228 172.32967 459.667342 172.096275 458.690102 172.190567 457.530506 172.698434 456.739362 172.931829 453.435449 172.931829 451.897113 173.582533 449.016826 175.995835 447.294265 175.995835 446.689218 175.438489 445.574509 173.674958 444.877817 172.931829 443.992222 172.561198 441.764675 172.190567 439.525907 170.93677 437.857585 171.90956 434.973557 174.466633 435.576734 177.105861 433.15748 179.618122 429.66934 181.430199 423.950848 182.728808 418.973002 185.608899 412.367045 188.066079 410.83245 189.180773 407.533212 192.850672 406.041635 193.872941 405.113958 195.078192 404.925991 197.538172 405.390765 200.5555 405.437523 201.762618 400.83561 203.572828 399.951885 205.341026 400.185675 207.56948 401.347141 209.840878 402.13735 210.724977 403.343704 211.652954 404.000185 212.487574 404.369572 213.643345 403.907604 214.390208 403.022945 214.949422 401.531367 216.342322 400.83561 216.664407 400.230563 217.130263 399.580628 218.293502 399.208435 219.63879 399.159807 220.659192 399.580628 222.884844 400.603691 225.302814 400.881433 226.599556 400.460611 227.900965 399.720901 228.734651 399.065356 229.294798 398.602452 229.94737 398.418226 231.013517 398.555694 231.614742 398.881129 232.218768 399.065356 232.914284 399.021403 233.70876 398.650145 234.169948 397.253954 235.236096 396.693795 236.817579 396.744293 237.514028 397.253954 238.300102 396.882696 239.784493 397.346535 241.32023 399.301951 244.058418 399.208435 244.988263 397.99834 245.914373 395.765183 247.16817 393.627411 249.816734 392.79138 246.425041 392.417316 242.664584 392.232155 237.83798 393.441315 233.471631 393.396427 230.593407 393.021429 227.759061 391.812269 226.002065 390.556352 224.278678 389.440708 220.754417 387.906114 217.691344 388.97687 214.575991 389.581917 211.56053 391.069754 209.422634 392.370559 207.289406 392.136769 205.014274 391.722494 202.642049 392.742752 200.185803 394.277346 198.046973 394.836571 195.912811 394.743055 194.054055 395.393925 192.152355 396.836874 190.714643 399.344968 185.838559 399.720901 179.572377 398.927887 173.351006 398.833436 167.686981 401.531367 164.94786 405.157911 164.38958 407.25547 162.253551 409.485822 159.701146 411.997657 160.76916 413.067478 164.714466 414.278508 166.6171 415.576507 168.519734 416.274135 170.610951 418.183728 171.029195 420.181226 170.845279 422.088013 169.912634 423.112011 168.801675 422.182464 167.17538 420.368257 163.229141 417.624504 161.001622 416.086168 160.39853 416.50886 159.515364 419.068388 159.050441 421.671868 158.958017 423.670301 159.515364 425.533136 160.117522 427.579262 159.468685 429.623517 158.493095 433.577366 157.611796 437.480716 156.592328 439.113502 154.779317 436.088265 153.573133 432.460787 152.365082 428.879132 151.2952 427.251021 151.811469 425.717362 152.505119 423.766622 152.087809 422.088013 150.274798 422.832399 148.978057 423.484204 147.676648 423.766622 146.608633 424.969235 147.163179 429.295277 147.769072 432.969513 148.932311 434.973557 149.069548 436.551169 148.742795 441.342919 146.790681 443.387175 146.423784 453.154901 146.790681 453.851594 147.488998 454.223787 148.281607 454.504334 149.115293 454.919544 149.858422 456.458815 151.718111 458.08599 153.200635 459.80294 154.174358 467.574104 155.848265 469.104958 156.682885 470.036375 158.353058 471.056633 160.954009 472.362114 163.370112 474.08374 164.434392 475.940964 165.087897 477.524187 166.806616 478.779169 169.078948 479.618941 171.399825 480.500795 180.635723"></polygon>
                                    </a>
                                    <a href="">
                                        <path d="M385.395308,155.616924 L379.818025,152.643475 L375.211436,147.909295 L371.5372,144.10216 L366.886658,142.475865 L363.120776,139.689132 L359.77291,136.068712 L357.955898,133.701155 L355.910707,131.798521 L351.305054,128.316271 L346.332818,126.875759 L343.027969,122.050089 L344.09592,116.384197 L346.656383,113.967161 L349.493652,112.162553 L352.37768,112.020649 L355.164451,110.953568 L358.282268,110.022789 L361.071845,108.354484 L361.63107,106.727255 L362.049085,104.918913 L363.397583,103.432655 L365.258548,102.78195 L367.16627,104.405444 L367.770383,108.539332 L369.911895,110.022789 L372.328343,110.953568 L375.722967,113.135342 L379.34951,114.43395 L383.582971,114.806449 L387.581707,113.689888 L390.933314,113.135342 L394.373761,113.227766 L394.697325,113.041984 L394.836664,113.274445 L395.625937,115.088389 L397.441079,116.66147 L401.347235,119.030894 L403.30078,118.566905 L404.881197,119.959805 L406.415792,121.864306 L408.136483,122.84083 L409.0679,123.906044 L408.694772,126.368825 L407.20413,130.544725 L406.695404,132.725565 L406.55326,133.887871 L406.695404,135.138867 L407.019904,135.88293 L408.182306,137.27583 L408.462853,137.878922 L408.509611,137.97508 L407.948831,138.296052 L408.509985,137.974894 L409.113162,138.947683 L410.600063,140.389129 L412.321689,141.641059 L413.433592,142.197472 L417.159262,142.429933 L418.878083,142.846309 L420.234062,143.637051 L423.298575,146.375238 L423.76709,146.608633 L423.483737,147.676648 L422.832867,148.978057 L422.088502,150.274762 L423.767277,152.087715 L425.718017,152.505025 L427.250741,151.811376 L428.878851,151.295107 L432.461442,152.364988 L436.087985,153.57304 L439.113221,154.779224 L437.481371,156.593168 L433.577085,157.611703 L429.623237,158.493001 L427.578981,159.468591 L425.532855,160.117429 L423.67002,159.51527 L421.671587,158.957924 L419.068107,159.050348 L416.508579,159.51527 L416.086823,160.398436 L417.624223,161.001528 L420.367977,163.229048 L422.182184,167.175287 L423.112666,168.801582 L422.088668,169.912541 L420.18188,170.845186 L418.183448,171.029101 L416.273855,170.610858 L415.576227,168.519641 L414.278227,166.617006 L413.067198,164.714372 L411.998312,160.769067 L409.485542,159.701053 L407.25519,162.253458 L405.15763,164.389487 L401.531087,164.947767 L398.834091,167.686888 L398.927607,173.350912 L399.721556,179.572283 L399.344687,185.838466 L396.837528,190.71455 L395.393644,192.152261 L394.743709,194.053962 L394.83629,195.912718 L394.277065,198.04688 L392.742471,200.185709 L391.722213,202.641956 L392.136488,205.01418 L392.370278,207.289313 L391.069473,209.422541 L389.581637,211.560437 L388.977524,214.575897 L387.905833,217.691251 L386.325416,215.41145 L384.606595,213.369713 L383.859404,211.465212 L383.677048,209.282504 L381.814213,206.07846 L380.13841,202.739982 L379.442652,198.976724 L377.350703,196.14798 L373.39779,195.542087 L369.304603,195.588766 L366.188656,195.310559 L363.213918,194.428327 L360.702083,191.129059 L358.281894,187.510506 L355.818688,184.729374 L353.119821,182.21898 L350.794083,179.663774 L350.00481,175.485074 L352.93466,176.693125 L355.727977,178.59576 L357.350477,179.663774 L358.886942,177.946922 L360.747906,175.995742 L362.654694,174.091241 L365.073013,171.588315 L368.001928,170.610858 L369.721684,168.847327 L371.026229,166.340667 L373.490371,164.947767 L376.186432,164.434299 L378.792717,163.276661 L381.258729,161.279735 L383.625614,158.913112 L385.395725,155.616912 Z M397.841348,149.821359 L398.045753,148.651211 L399.022058,147.258311 L400.185394,145.909289 L401.008427,145.184234 L400.185768,145.908635 L399.021497,147.258591 L398.045192,148.651491 L397.841348,149.821359 Z M404.242765,140.955776 L404.275776,140.899704 L407.576884,143.079611 L410.229985,146.188678 L407.579503,143.079704 L404.276072,140.899182 L404.242765,140.955776 Z M404.772134,139.384411 L405.021796,138.622948 L405.021471,138.622984 L404.772134,139.384411 Z M412.295182,149.638284 L413.390762,151.34552 L413.39145,151.34552 L412.295182,149.638284 Z" id="Combined-Shape" fill="#ECF0F1"></path>
                                    </a>
                                    <a href="">
                                                                        <path d="M289.826602,204.735247 L289.827011,204.735414 L290.525126,204.828712 L290.525013,204.828585 L289.826602,204.735247 Z M290.682593,205.005218 L290.897767,205.247015 L290.844579,205.831809 L290.898141,205.246828 L290.682593,205.005218 Z M290.758473,206.77853 L290.758428,206.779018 L291.687726,206.315154 L290.758473,206.77853 Z M294.943822,205.099437 L295.129357,205.061233 L296.614388,205.247015 L296.792734,205.347737 L296.614762,205.246828 L295.129731,205.061046 L294.943822,205.099437 Z M297.829235,206.077265 L298.058273,206.26555 L298.260474,206.5105 L298.058647,206.265363 L297.829235,206.077265 Z M299.103147,208.261613 L299.315125,208.91318 L299.964125,208.633106 L299.315499,208.912993 L299.103147,208.261613 Z M300.194884,208.383841 L301.035816,207.475468 L301.186376,207.408569 L301.035255,207.475281 L300.194884,208.383841 Z M302.958314,206.786243 L303.081007,206.779018 L303.778635,207.244874 L303.996897,207.604302 L303.779009,207.244687 L303.081381,206.778831 L302.958314,206.786243 Z M304.197265,207.93426 L304.197586,207.934789 L304.848456,208.958925 L304.661424,210.305146 L303.639296,211.094954 L301.9158,211.56081 L300.107204,212.995721 L298.384643,214.670562 L297.222241,216.525584 L296.385275,218.477698 L297.222241,219.77724 L298.291127,221.030103 L298.66519,223.584375 L297.544871,226.001411 L296.104727,228.690119 L295.40897,231.657967 L296.243131,234.262653 L297.640257,236.492973 L302.850023,238.25277 L306.894582,241.969348 L306.70942,243.452805 L306.289534,244.800893 L306.152066,247.307553 L306.197889,249.862759 L307.499629,252.508522 L309.54669,254.876079 L300.384011,261.048904 L290.291784,254.830333 L284.712631,249.209254 L278.621011,244.659923 L273.409375,244.24448 L273.316794,245.264882 L272.248844,246.749273 L271.365119,247.587627 L270.297169,247.816354 L263.785663,247.725797 L261.740472,248.239265 L260.064669,249.441715 L258.809686,250.742191 L258.615492,248.010018 L244.76277,260.449639 L244.76277,255.946054 L239.32576,251.303365 L237.463861,248.28417 L235.367236,245.8662 L232.529031,245.08106 L231.138451,241.784593 L229.463583,239.086549 L228.254423,236.863697 L229.371002,235.887174 L230.534339,235.144045 L230.021872,233.7082 L229.41776,231.848511 L230.904662,229.38853 L233.510012,228.320515 L234.068301,227.158209 L235.090429,226.463626 L237.13562,226.599929 L239.182681,226.463626 L241.974128,225.257442 L244.856286,224.465767 L247.321362,221.820938 L248.671731,217.781341 L249.599408,212.534627 L250.435439,207.101196 L252.388984,202.829138 L252.776702,202.846966 C252.876224,199.498245 255.337387,197.462712 255.414221,196.673434 C255.499666,195.795693 255.61903,195.069776 255.741625,194.464992 C255.708012,194.471077 255.689064,194.473606 255.689064,194.473606 L254.297548,194.011484 L253.689696,192.570972 L253.333503,190.040465 C253.0518,189.902021 252.780685,189.767669 252.519698,189.63721 L252.295375,189.647936 L249.646072,192.992016 L248.624879,192.293699 L247.834671,192.570972 L247.088414,193.037761 L246.064416,192.992016 L245.554755,192.52616 L245.041353,191.176204 L244.298838,190.574046 L242.251777,190.296773 L240.578779,191.317175 L239.134895,192.52616 L237.787332,192.992016 L237.603106,192.432802 L235.509287,189.042043 L233.742773,185.28252 L233.276129,184.58607 L232.809485,184.259317 L232.672017,183.88962 L233.13679,182.963509 L233.835354,182.265192 L235.415771,181.568742 L236.115269,180.636097 L229.323216,179.801477 L229.323216,179.200252 L229.13899,178.874433 L229.139267,178.874027 L228.577427,177.947296 L227.695573,176.923159 L227.276622,177.157488 L227.32525,175.948503 L227.508541,174.835677 L227.833976,173.861954 L228.392266,172.932109 L227.368268,171.542943 L224.15974,172.049877 L222.536306,171.400106 L224.253256,168.892512 L223.604256,167.641516 L218.95278,165.966675 L219.649473,165.088177 L221.418792,163.785835 L221.931258,162.906403 L222.067791,161.092459 L221.418792,160.859998 L220.489245,161.233429 L219.419424,161.464957 L218.115813,161.418278 L217.789443,161.185817 L217.836201,160.072057 L217.508896,159.840529 L217.234894,159.468965 L216.76451,158.680091 L216.114575,157.890283 L215.13827,157.518718 L214.48927,156.63742 L214.998931,154.593815 L215.232721,152.505399 L213.699061,151.388838 L213.046321,151.718391 L212.252372,152.505399 L211.046018,154.129826 L210.210922,154.593815 L209.884551,153.572479 L210.02576,152.134768 L210.720583,150.879104 L209.744278,149.812023 L209.049455,149.25561 L210.30116,147.630489 L208.953227,149.210051 L208.349115,149.9037 L205.979425,151.295667 L203.001881,157.844724 L197.980082,158.632665 L192.629107,159.423406 L188.489162,165.735334 L186.958309,164.021283 L185.655633,162.112114 L185.235747,160.213214 L184.587683,158.493561 L186.584245,157.611329 L187.516598,155.198961 L187.842033,153.483043 L187.144405,152.457973 L184.492297,152.829537 L182.02909,152.039729 L181.562446,147.163646 L181.70272,142.382787 L179.469562,139.924674 L176.538777,139.643666 L173.101136,141.73395 L171.563736,139.270235 L174.213974,135.651682 L176.354551,132.215178 L173.468653,130.267732 L170.029141,129.757064 L168.031643,126.459663 L169.51948,122.09518 L170.262931,117.590661 L169.982383,112.81167 L169.703706,108.397708 L170.493915,103.942669 L177.842387,106.170189 L185.099214,110.11456 L192.911525,114.062666 L200.582627,118.336591 L207.139956,120.980487 L213.699027,123.813844 L217.234894,124.556842 L220.766051,125.43814 L222.904758,126.368919 L225.000447,126.368919 L225.696205,125.950675 L226.535977,125.578177 L228.068701,126.042166 L229.605166,126.783428 L232.860451,127.52749 L236.253205,126.875852 L236.530012,131.798615 L236.763801,136.722311 L238.854815,138.94703 L241.648132,140.574258 L241.648392,140.574569 L244.811585,138.808487 L248.109888,138.066291 L251.180947,137.929055 L254.021022,136.627646 L256.947132,137.415587 L259.877917,138.435988 L262.066187,139.131505 L264.201153,138.995202 L268.52626,139.454523 L272.899059,140.852091 L277.455149,142.104954 L281.083563,145.123215 L278.989744,150.274705 L279.316114,154.779224 C279.316114,154.77941 279.316113,154.779411 279.316112,154.779413 C279.316176,154.779411 279.316208,154.77941 279.316208,154.77941 L282.805283,153.943857 L286.291552,152.643382 L284.571796,157.239391 L283.826475,162.067862 L286.152213,164.249637 L289.176515,163.693224 L290.617593,165.087991 L292.523446,166.852455 L294.895942,164.901275 L297.407777,162.766179 L301.220416,162.483305 L304.614105,164.111467 L304.84883,168.566506 L304.94141,172.745206 L307.500003,173.675051 L309.918322,174.881235 L311.824174,178.690238 L314.752154,181.152086 L316.333507,183.98083 L316.754328,187.787966 L316.988117,192.248607 L316.241861,196.938908 L313.451349,198.46531 L311.170499,200.788055 L308.430485,202.365803 L306.198263,204.551312 L305.4997,206.078647 L304.197265,207.93426 Z M243.334406,182.543047 C243.416919,182.590032 243.499453,182.637093 243.581994,182.684223 C243.526796,182.627729 243.469541,182.570126 243.410083,182.51135 C243.384821,182.521978 243.359596,182.532543 243.334406,182.543047 Z M243.878484,145.169334 L244.158582,144.224103 L243.87933,145.169564 Z M244.249531,143.916179 L244.1018,143.711604 L244.249555,143.916098 Z M211.100452,133.511265 L210.162387,136.673951 L210.080321,140.333115 L210.163229,136.673765 L211.100452,133.511265 Z" id="Combined-Shape" fill="#ECF0F1"></path>

                                    </a>
                                    <a href="">
                                                                        <polygon id="Fill-46" fill="#FEF9E4" points="371.525136 312.259357 371.523266 312.26029 378.047864 304.597473"></polygon>

                                    </a>
                                    <a href="">
                                                                        <path d="M296.666777,356.68599 L296.288392,356.874261 L296.059279,355.899604 L294.988523,354.970693 L283.641314,349.260923 L278.063096,344.665847 L276.340534,341.462737 L276.155373,336.863927 L276.946517,335.564385 L281.455849,332.731906 L281.689639,332.037323 L281.641011,331.154157 L281.965511,330.45584 L297.824857,327.579483 L301.35882,325.355697 L302.151834,324.142978 L302.788991,322.732617 L302.802423,322.658121 L303.218569,321.123317 L303.266262,319.548369 L302.802423,318.111591 L300.245701,312.491445 L298.941155,311.192836 L294.013807,309.148298 L289.128541,304.31796 L287.037528,301.302499 L285.876061,298.285172 L286.061223,294.42949 L287.639769,291.225447 L290.105781,288.816813 L292.990744,287.282942 L298.384736,286.21026 L302.896874,283.104242 L305.126291,282.405925 L306.055838,283.796958 L306.289628,289.142632 L309.40464,290.900561 L310.660557,289.832547 L311.638732,288.535805 L313.265907,287.698385 L315.032421,287.468725 L318.009965,284.914452 L320.61438,281.759889 L323.638681,281.759889 L325.591291,284.962065 L326.520839,288.952182 L329.357173,290.714779 L332.010217,288.214654 L332.194443,283.287224 L332.426362,281.659996 L333.775795,280.453811 L334.520181,278.874196 L335.496486,277.578388 L336.93663,277.53451 L338.285128,278.272037 L340.375206,278.832185 L342.565346,278.785506 L340.332189,281.659996 L338.426337,284.822961 L337.774531,289.091285 L338.426337,293.410022 L341.495526,300.466013 L340.562309,308.126378 L340.562799,308.126589 L345.120759,310.264485 L350.32959,309.891053 L349.631962,313.511473 L349.725478,317.225251 L351.724846,319.036394 L353.677456,321.030519 L353.629763,323.632404 L353.958939,326.60492 L355.261614,330.226273 L355.818033,332.643309 L354.145035,336.679171 L353.911246,336.959245 L351.491992,339.973679 L348.37698,339.140926 L348.472366,343.131977 L348.657527,344.944987 L349.02785,346.757064 L351.073976,351.998177 L351.539685,369.319799 C351.539752,369.319869 351.539778,369.319897 351.539778,369.319897 L352.05318,388.21367 L346.471221,387.004685 L343.724662,387.004685 L341.775792,388.070832 L340.099054,389.788618 L337.913589,391.230064 L335.587851,392.2542 L333.497773,392.854492 L329.124973,392.485728 L326.380284,389.745673 L324.005918,385.708877 L322.939838,384.317845 C322.939838,384.317845 322.939739,384.317338 322.939544,384.31633 L322.964044,384.076206 C322.707025,383.809976 322.606115,383.523574 322.490124,383.44927 C321.267749,382.666205 318.847081,379.605713 316.461959,375.326711 C316.095568,374.66939 314.749976,373.73795 314.395839,373.046556 C314.204296,372.672598 314.173589,371.031844 314.012408,370.712818 C311.935664,366.602322 313.228395,369.439556 312.532432,367.427277 C312.410012,367.073315 311.612426,367.241081 311.28708,367.249126 C310.961734,367.257172 307.988368,368.973295 306.289628,369.421452 C305.000116,369.761647 303.763542,369.682866 302.801769,368.624609 C302.198227,367.960521 301.533023,367.189706 301.25987,366.642726 C300.986717,366.095745 297.409118,363.994359 296.71099,362.232679 C296.001879,360.443283 296.525829,357.467681 296.525829,357.467681 L296.666777,356.68599 Z M333.423802,343.783708 L330.705297,342.111668 L329.124579,340.691212 L330.705297,342.112508 L333.423802,343.783708 Z M346.646376,336.875503 L347.819626,336.122665 L350.833547,336.165516 L347.819626,336.121825 L346.646376,336.875503 Z M336.891383,309.240148 L336.734823,309.397185 L336.891368,309.240349 L336.891383,309.240148 Z M332.846805,309.981826 L332.846248,309.981984 L332.816883,311.552079 L332.846805,309.981826 Z M332.270342,316.484362 L332.146376,316.576413 L332.270342,316.484362 Z M381.581733,305.525544 L382.931166,307.108894 L382.558038,309.100219 L381.351684,312.722505 L380.930863,314.485103 L380.697073,318.437877 L380.281863,320.844643 L379.490719,322.842503 L373.026906,327.439446 L369.631347,328.785667 L367.258851,326.791542 L367.537528,325.491066 L367.492641,324.608834 L367.631044,323.819026 L368.421253,322.981606 L372.284391,322.191798 L373.581455,321.500949 L374.745727,319.781297 L375.441485,317.55191 L375.491048,315.32439 L374.511937,313.187428 L372.839875,312.303328 L371.523172,312.260384 L368.700865,312.167026 L368.700865,311.14289 L368.236091,306.549681 L367.911591,305.245471 L366.375127,303.950596 L364.747016,303.528619 L361.071845,303.670523 L360.050652,304.042087 L359.536315,304.923386 L359.211816,306.083825 L358.516058,307.711987 L358.419737,308.269333 L358.46743,309.472717 L358.282268,310.355882 L357.867993,310.589277 L357.443432,310.589277 L357.210577,310.727447 L357.074979,315.930283 L357.350851,318.714216 L358.746107,321.12285 L358.419737,323.864772 L356.762636,329.596947 L356.095869,331.897286 L355.818127,332.643216 L355.467442,331.119615 L355.261708,330.22618 L353.959032,326.604826 L353.629857,323.632311 L353.67755,321.030426 L351.72494,319.036301 L349.725572,317.225157 L349.632056,313.51138 L350.329684,309.89096 L353.306292,305.893374 L356.701851,302.182398 L360.562184,297.726425 L364.840532,294.337533 L367.347691,296.565052 L369.071188,300.19014 L371.723296,301.999416 L374.701775,302.881648 L378.413417,304.694659 L381.581733,305.525544 Z" id="Combined-Shape" fill="#ECF0F1"></path>
                                    </a>
                                    <a href="">
                                                                        <path d="M311.450204,253.029292 L309.546035,254.875705 L307.499909,252.508149 L306.198169,249.862386 L306.151411,247.30718 L306.289815,244.799586 L306.709701,243.452432 L306.893927,241.968974 L302.850303,238.25333 L297.640537,236.4926 L296.243411,234.262279 L295.40925,231.657594 L296.105008,228.690679 L297.545151,225.999171 L298.664536,223.584002 L298.291407,221.030663 L297.221587,219.7778 L296.385555,218.477324 L297.221587,216.52521 L298.384722,214.67051 L298.384456,214.670095 L300.107017,212.995254 L301.916548,211.560343 L303.639109,211.094487 L304.661237,210.30468 L304.848269,208.959392 L304.197399,207.934322 L305.500074,206.078367 L306.198637,204.551032 L308.429924,202.365523 L311.170873,200.787774 L313.450788,198.465963 L316.242235,196.938628 L324.2874,197.030119 L332.007131,199.165214 L333.915788,200.18655 L333.725951,201.622394 L333.845388,202.367017 L333.726232,201.622021 L333.916069,200.186176 L332.007411,199.164841 L324.287681,197.029745 L316.242516,196.938255 L316.987837,192.248887 L316.754047,187.788246 L316.333226,183.981111 L314.752809,181.151432 L315.870323,177.714928 L317.636836,175.208268 L321.123106,176.04102 L324.473777,177.016611 L328.008675,179.107828 L331.681976,180.826547 L334.658585,182.310938 L337.446291,180.869491 L339.959996,178.039813 L341.07938,173.675331 L345.261407,175.995275 L350.004529,175.485541 L350.794738,179.663307 L353.119541,182.219447 L355.818407,184.728907 L358.282549,187.510973 L360.702738,191.129526 L363.213638,194.428794 L366.189311,195.310093 L369.305258,195.588299 L373.398445,195.54162 L377.350423,196.148447 L379.442372,198.976258 L380.139064,202.739515 L381.814868,206.078927 L383.676768,209.282037 L383.859123,211.465679 L384.606315,213.37018 L386.325135,215.411917 L387.905553,217.691717 L389.441082,220.753857 L390.555791,224.279051 L391.812643,226.001505 L393.021803,227.759434 L393.395866,230.592847 L393.440745,233.470523 L393.441315,233.470978 L392.232155,237.838261 L392.417316,242.664864 L392.79138,246.424387 L393.627411,249.817014 L391.767382,252.092146 L390.139271,254.921824 L390.231852,256.823525 L389.210659,258.683214 L388.323194,261.18894 L387.677,263.785224 L387.301066,266.020212 L387.301066,267.597027 L387.300982,267.597044 L387.34586,269.082071 L388.23052,271.125676 L396.232668,278.553231 L397.253861,279.855574 L397.950554,281.292352 L397.858908,281.759142 L397.48578,282.175518 L396.927491,285.93224 L397.069635,287.048801 L397.766327,288.351144 L396.693701,287.790063 L395.953056,287.048801 L395.347073,286.210447 L394.836477,285.286203 L394.325881,285.286203 L394.651316,286.90783 L395.393831,288.766586 L396.417829,290.391947 L397.766327,291.320859 L397.766327,292.160146 L395.856735,291.691489 L394.651316,290.346202 L393.530996,288.718974 L389.117985,285.749259 L386.27791,286.863952 L384.049428,289.787922 L383.163833,293.36353 L383.256414,305.617689 L382.930979,307.109548 L381.581546,305.525264 L378.047583,304.597287 L374.701588,302.881368 L371.723109,301.999136 L369.071001,300.190793 L367.348439,296.565706 L364.840345,294.337253 L360.562932,297.727078 L356.701664,302.182118 L353.306105,305.893094 L350.329497,309.89068 L345.120666,310.265045 L340.562705,308.127149 L341.495993,300.465266 L338.426804,293.410209 L337.774064,289.091472 L338.426804,284.823148 L340.332656,281.660182 L342.564879,278.785692 L345.597129,281.093906 L342.565221,278.785228 L340.375206,278.831904 L338.285128,278.272691 L336.93663,277.53423 L335.496486,277.578108 L334.520181,278.873916 L333.775795,280.453531 L332.426362,281.659716 L332.194443,283.287877 L332.010217,288.214374 L329.357173,290.715433 L326.520839,288.951902 L325.591291,284.962718 L323.638681,281.759608 L320.61438,281.759608 L318.009965,284.915106 L315.032421,287.468445 L313.265907,287.698105 L311.638732,288.536459 L310.660557,289.832267 L309.40464,290.900281 L306.289628,289.142352 L306.055838,283.796678 L305.126291,282.405645 L306.010951,282.08356 L304.105098,278.04303 L301.685844,274.653205 L295.826144,269.172162 L281.410681,251.670355 L276.155093,246.701847 L274.477419,245.545143 L273.316888,245.265069 L273.409468,244.244667 L278.621105,244.66011 L284.712725,249.20944 L290.291878,254.83052 L300.384104,261.050957 L309.545848,254.876265 L311.450204,253.029292 Z M322.699408,255.28162 L323.405827,255.66514 L325.910009,252.704216 L323.405079,255.66458 L322.699408,255.28162 Z M332.260839,252.836995 L334.378037,253.761572 L336.861256,254.644209 L334.377757,253.760918 L332.260839,252.836995 Z M340.264577,255.825855 L342.795004,256.683542 L345.867016,256.409016 L347.363736,256.226397 L345.867109,256.408549 L342.795115,256.683021 L340.264577,255.825855 Z M341.507598,269.502547 L342.237106,270.427826 L342.933021,271.46973 L342.237667,270.427639 L341.507598,269.502547 Z M355.726059,223.257017 L355.075892,222.979509 L355.075892,222.375484 L355.772585,221.030196 L355.81466,220.798108 L355.772304,221.03057 L355.075611,222.375857 L355.075611,222.979456 L355.725453,223.257622 L355.726059,223.257017 Z M356.732992,222.251784 L356.934577,222.050539 L356.934051,222.050598 L356.732992,222.251784 Z M365.346104,223.235403 L366.188937,223.816836 L369.580755,225.672792 L366.189311,223.81693 L365.346104,223.235403 Z M374.655484,226.427394 L378.327289,226.738939 L379.773743,227.012522 L378.326728,226.738099 L374.655484,226.427394 Z M379.818222,227.020957 L379.854317,227.030589 L379.818305,227.020973 Z M381.210272,227.392415 L381.72824,227.251941 L381.210382,227.392444 Z M385.063599,226.354398 L385.535915,226.228407 L385.063599,226.354398 Z M386.682871,227.138324 L387.115905,227.482068 L387.530993,228.082172 L387.116279,227.482161 L386.682871,227.138324 Z M390.172169,230.826988 L390.881787,231.430174 L391.585247,231.991068 L390.882161,231.430267 L390.172169,230.826988 Z M353.023048,257.775682 L353.352956,256.315658 L353.073188,254.132359 L353.352115,256.316124 L353.023048,257.775682 Z M353.025794,253.761307 L355.585179,252.365685 L357.400321,250.46305 L358.979803,249.862759 L359.136224,249.712512 L358.979896,249.862292 L357.400414,250.462584 L355.585272,252.365218 L353.025745,253.760918 L353.025794,253.761307 Z M361.215485,245.876195 L361.305541,245.635513 L361.356065,245.549757 L361.305635,245.635046 L361.215485,245.876195 Z M361.731823,242.359734 L360.794945,241.224352 L358.948646,239.447486 L360.794103,241.224819 L361.731823,242.359734 Z M357.912974,237.896525 L357.867993,237.745369 L357.912974,237.896525 Z M358.530366,236.259458 L358.701126,235.978571 L358.979803,235.236376 L358.979776,235.236229 L358.701219,235.978104 L358.530366,236.259458 Z M358.795657,234.216417 L358.795577,234.215974 L358.097949,233.010723 L357.817485,232.081156 L357.817495,232.081345 L358.098042,233.01119 L358.795657,234.216417 Z M357.506648,227.559458 L357.400321,227.299086 L357.05001,226.800871 L357.400414,227.299553 L357.506648,227.559458 Z M355.496619,224.181613 L355.075611,223.395967 L355.075611,223.396259 L355.496619,224.181613 Z M354.682751,284.57486 L356.56139,283.104429 L357.665158,282.852186 L356.561484,283.103776 L354.682751,284.57486 Z M358.330843,275.952964 L360.37403,272.146078 L360.748093,271.866938 L361.300959,271.45942 L360.748187,271.866284 L360.374124,272.145424 L358.330803,275.95256 L358.330843,275.952964 Z M364.470587,267.870659 L364.888038,266.434441 L365.153156,265.446901 L364.887197,266.434721 L364.470587,267.870659 Z M366.079222,264.380474 L367.347598,263.139187 L366.079222,264.380474 Z M375.675555,270.871529 L377.116166,271.172355 L378.191878,270.950979 L377.116259,271.171701 L375.675555,270.871529 Z M355.767587,219.35993 L355.631376,218.895101 L355.130318,218.058888 L355.631095,218.895474 L355.767587,219.35993 Z M354.910649,217.833691 L354.612053,217.590891 L354.378264,217.129703 L352.601837,215.15763 L354.377983,217.130076 L354.611773,217.591264 L354.910649,217.833691 Z M344.306088,210.999037 L342.424138,210.674937 L342.149856,210.550679 L342.423857,210.67531 L344.306088,210.999037 Z M339.760717,208.330343 L339.169787,208.121598 L337.214372,207.752835 L337.169952,207.728775 L337.215026,207.753208 L339.169507,208.121972 L339.760717,208.330343 Z M334.773318,206.597634 L334.611827,206.638141 L334.489975,206.589483 L334.611546,206.638515 L334.773318,206.597634 Z M334.378015,206.544327 L334.364988,206.280531 L334.377757,206.544223 L334.378015,206.544327 Z M334.364973,204.756512 L334.378037,204.413422 L334.349176,204.251131 L334.377757,204.413796 L334.364973,204.756512 Z M326.286207,251.178919 L324.661464,250.416838 L327.125605,248.28361 L331.307632,247.44899 L335.261481,245.495009 L337.403928,242.199475 L337.403928,238.300849 L337.282055,238.027833 L337.403461,238.300942 L337.403461,242.199569 L335.261013,245.495103 L331.3081,247.44815 L327.125138,248.283703 L324.660996,250.416932 L326.286207,251.178919 Z M299.032481,215.681815 L299.869954,216.990133 L299.945642,216.980483 L299.870422,216.990039 L299.032481,215.681815 Z M307.02787,213.872352 L309.125214,212.905724 L312.099753,212.394157 L312.099485,212.39403 L309.124747,212.905631 L307.02787,213.872352 Z M314.989217,214.102577 L315.96122,214.949329 L315.684559,215.655301 L315.961688,214.949235 L314.989217,214.102577 Z M315.131056,218.950182 L315.593703,219.869291 L316.941266,220.84208 L318.057845,220.940106 L318.550275,220.391255 L318.057377,220.940012 L316.941733,220.841987 L315.594171,219.869197 L315.131056,218.950182 Z M319.513158,219.638136 L320.753905,218.895568 L322.892275,219.033716 L320.753438,218.895474 L319.513158,219.638136 Z M328.608392,222.411463 L330.147569,223.443031 L333.775047,225.119739 L336.516931,228.690679 L336.472978,230.870586 L335.912819,232.914191 L335.95138,233.209519 L335.913286,232.914098 L336.473446,230.870493 L336.517398,228.690586 L333.775515,225.119646 L330.148036,223.442938 L328.608392,222.411463 Z" id="Combined-Shape" fill="#ECF0F1"></path>

                                    </a>
                                    <a href="">
                                                                        <path d="M310.381061,105.893994 L310.381038,105.893943 L317.357318,105.936887 L324.053985,107.889001 L329.588251,110.207078 L335.356306,111.880985 L339.775863,114.01608 L344.096294,116.384571 L343.028343,122.050462 L346.332107,126.875914 L346.332537,126.875665 L351.304773,128.316178 L355.910427,131.798428 L357.956553,133.701062 L359.77263,136.069552 L363.120496,139.689038 L366.886378,142.475772 L371.536919,144.103 L375.211155,147.909202 L379.818679,152.643382 L385.395027,155.616831 L383.629449,158.913299 L381.258823,161.278988 L378.792811,163.276847 L376.186525,164.434485 L373.490464,164.947954 L371.026323,166.340854 L369.721777,168.84658 L368.002021,170.611044 L365.073106,171.587568 L362.654787,174.091427 L360.748,175.995929 L358.887035,177.947109 L357.35057,179.663027 L355.728071,178.595946 L352.933819,176.693312 L350.005838,175.485261 L345.260846,175.995929 L341.079754,173.675051 L339.491482,173.848659 L341.079474,173.675518 L339.960089,178.04 L337.446384,180.868745 L334.658678,182.310191 L331.68207,180.8258 L328.008769,179.108014 L324.473871,177.017731 L321.123199,176.041207 L317.63693,175.208455 L319.496959,172.931455 L321.170892,170.610578 L321.44957,167.874257 L321.730117,165.179015 L325.495999,162.162621 L329.868798,160.258119 L331.634377,159.378688 L332.906819,157.74063 L331.635218,159.378781 L329.868705,160.258213 L325.495905,162.162714 L321.730024,165.179108 L321.449476,167.874351 L321.170799,170.610671 L319.496866,172.931549 L317.636836,175.208548 L315.870323,177.715208 L314.752809,181.151712 L311.823894,178.689864 L309.918041,174.880862 L307.499722,173.675611 L304.942065,172.745766 L304.848549,168.567066 L304.613824,164.111094 L301.220136,162.483865 L297.407496,162.76674 L294.895661,164.900901 L292.523165,166.852082 L290.617313,165.087617 L289.176234,163.693784 L286.151933,164.249263 L283.82713,162.067489 L284.571516,157.239018 L286.291271,152.643942 L287.922187,153.71289 L286.291365,152.642635 L282.806031,153.944044 L279.316021,154.778664 L278.98965,150.275078 L281.08534,145.123589 L277.455056,142.105328 L272.898966,140.852465 L268.526166,139.454897 L264.20106,138.995576 L262.066094,139.131878 L259.877824,138.436362 L256.947038,137.41596 L254.020929,136.625218 L256.298039,133.750729 L258.481633,130.776346 L260.250952,127.479878 L262.759981,125.343849 L266.667072,123.628864 L270.016808,120.9803 L270.061696,118.381216 L270.338503,115.923102 L271.456017,115.502992 L272.762432,115.271464 L275.269591,113.182114 L275.549204,109.652252 L273.45632,106.123323 L272.573531,102.456224 L273.039239,101.110003 L273.78082,99.9028855 L274.992785,100.088668 L276.202879,100.321129 L276.899572,98.5547973 L277.313847,96.4691817 L278.294828,94.5656139 L279.64052,93.0326771 L282.199113,93.5881566 L284.7549,93.8215514 L287.17696,94.8400862 L289.595279,96.1881744 L294.200932,98.834871 L298.852409,100.972767 L305.360174,101.433955 L310.381038,105.893662 L310.594492,106.374508 C310.531976,106.345925 310.470012,106.318236 310.408633,106.291475 Z M322.195826,132.493478 L321.311166,134.582828 L320.193652,136.674045 L320.287168,137.507731 L320.287168,138.622424 L319.729814,139.597081 L319.033121,140.528793 L319.72972,139.597174 L320.287075,138.622518 L320.287075,137.507824 L320.193559,136.674138 L321.311073,134.582921 L322.195732,132.493571 C322.195732,132.493571 322.195734,132.493477 322.195738,132.493289 Z M315.233223,144.423591 L314.335822,148.696676 L316.358294,151.253842 L314.336663,148.696769 L315.233223,144.423591 Z M326.284711,153.525334 L327.866625,154.314955 L329.322853,155.426616 L327.866531,154.314115 L326.284711,153.525334 Z M334.332308,174.186186 L334.255449,173.948776 L334.332435,174.18618 Z M333.775917,172.467553 L336.192618,171.122646 L337.726277,169.82217 L338.191986,167.547038 L338.762288,166.435892 L338.191705,167.546571 L337.725997,169.821703 L336.192337,171.122179 L333.775889,172.467466 Z M340.629272,162.110077 L340.750579,161.695364 L339.742665,160.205007 L340.750298,161.695831 L340.629272,162.110077 Z M339.683545,160.117537 L339.3095,158.493188 L339.448838,156.543875 L339.123403,154.130573 L338.518356,151.811563 L338.469728,149.671799 L338.395442,149.297808 L338.469447,149.671333 L338.518076,151.811096 L339.123123,154.130106 L339.448558,156.544342 L339.309219,158.493655 L339.683283,160.117149 L339.683545,160.117537 Z M337.330725,147.183138 L336.795795,146.745963 L336.007457,145.310118 L336.497266,144.50684 L336.007176,145.309651 L336.795514,146.746429 L337.330725,147.183138 Z M338.255016,141.855689 L338.841921,141.037126 L338.518356,136.160109 L339.586239,131.424363 L338.518076,136.160576 L338.84164,141.03666 L338.255016,141.855689 Z" id="Combined-Shape" fill="#ECF0F1"></path>

                                    </a>
                                    <a href="">
                                                                        <path d="M365.828121,60.2461583 L364.466095,60.3008345 L360.00165,59.5128938 L355.958026,59.1394621 L352.052806,60.6247864 L349.836129,60.4530633 C349.83615,60.4531618 349.83617,60.4532602 349.83619,60.4533586 L352.053367,60.6250665 L355.957652,59.1397422 L360.002211,59.5131738 L364.465721,60.3011146 L365.828121,60.2461583 Z M369.343412,60.0405861 L369.581036,59.9752955 L372.186386,65.3144342 L373.442304,67.1283784 L374.512125,69.2588058 L375.023656,71.6767756 L376.047654,81.4233412 L376.605944,83.4697465 L377.537361,84.3482444 L376.421586,84.5812759 L376.422279,84.5818259 L377.581875,84.4417891 L378.140164,85.650774 L379.628001,93.6842219 L383.723993,100.414393 L393.99764,111.972102 L394.697138,113.041984 L394.373574,113.227766 L390.933127,113.135342 L387.58152,113.689888 L383.582784,114.806449 L379.349323,114.43395 L375.723715,113.135342 L372.329091,110.953568 L369.911708,110.022789 L367.771131,108.539332 L367.166083,104.405444 L365.258361,102.78195 L363.397396,103.432655 L362.048898,104.918913 L361.630883,106.727255 L361.071658,108.354484 L358.282081,110.022789 L355.164264,110.953568 L352.377493,112.020649 L349.4944,112.162553 L348.78418,108.884444 L349.493839,112.163299 L346.65657,113.966974 L344.096107,116.38401 L339.775676,114.016454 L335.356119,111.881359 L335.681554,106.913784 L335.21678,102.688405 L333.915975,99.9464836 L335.588038,97.4874364 L337.774438,95.8163298 L338.022796,95.1765481 L337.774157,95.8165165 L335.587758,97.4876231 L333.915695,99.9466704 L335.2165,102.688592 L335.681273,106.913971 L335.355838,111.881545 L329.587783,110.207638 L324.053517,107.888628 L317.35685,105.937447 L310.380571,105.893569 L305.359707,101.433862 L298.851941,100.972674 L294.2014,98.8347777 L289.595746,96.188081 L287.177427,94.8399928 L284.755368,93.821458 L282.199581,93.5880633 L279.640053,93.0325837 L272.850805,89.0854114 L270.66534,82.4019188 L287.270943,69.90783 L304.288951,58.1652724 L287.27085,69.9076433 L270.665247,82.4017321 L267.45859,81.8910643 L264.341708,81.1479354 L261.597019,79.3834709 L260.946149,77.8962794 L262.249759,77.8057223 L265.874432,76.6900953 L267.876605,75.4390993 L268.248798,74.3682841 L267.830783,72.9277716 L267.409961,70.606894 L267.691444,68.2850828 L268.480718,67.1741237 L269.595426,66.3833823 L270.855084,64.8961908 L271.596664,62.8553869 L272.01468,61.0890553 L272.898404,60.1153323 L275.129692,60.5335758 L277.085107,59.4216831 L279.874684,51.3854344 L281.549552,48.2775496 L284.339129,46.5597641 L294.290146,44.6561964 L296.804787,43.3053075 L301.313184,39.5000392 L308.706544,34.9516419 L310.660089,32.8604248 L312.431279,29.6153039 L316.055952,19.8640704 L316.565613,19.1694876 L318.847399,18.984639 L321.123366,21.3930539 L318.847212,18.9843589 L316.565426,19.1692075 L322.475625,11.6931063 L326.660458,5.19352876 L327.59094,5.98053593 L330.191615,7.56295246 L333.262674,10.2068484 L340.795373,20.5107607 L343.771046,23.4365975 L344.938123,25.1553166 L345.446849,27.893504 L351.30468,34.3940151 L354.612334,41.358515 L356.330219,41.9653414 L357.771298,43.4459979 L358.842989,45.2123295 L359.582699,46.6509748 L361.585808,49.5319999 L361.907502,50.1799037 L362.374146,50.6420254 L364.466095,51.2936636 L365.212351,51.7109734 L366.465463,53.5678622 L369.580475,59.9750154 L369.343412,60.0405861 Z M320.707428,32.7698676 L323.030361,33.0004616 L325.169811,33.5605589 L325.169816,33.560329 L323.030174,33.0001816 L320.707352,32.7695985 Z M333.753048,81.4488684 L333.752689,81.4485846 L332.146376,85.2782759 L333.960395,87.0892326 L332.146656,85.2780892 L333.753048,81.4488684 Z M373.723348,82.4371458 L372.97566,81.8425182 L372.032548,81.0757749 L372.975286,81.8427049 L373.723348,82.4371458 Z M350.484008,97.8078643 L351.401188,97.1646047 L353.025558,96.8863982 L354.795812,96.5596455 L355.71177,95.397713 L354.795251,96.5594588 L353.025932,96.8862114 L351.400627,97.164418 L350.484008,97.8078643 Z M356.649795,88.5309401 L355.262456,85.0486155 L357.953466,81.3467504 L355.258154,85.0484287 L356.649795,88.5309401 Z M358.098093,81.1481221 L364.282991,81.1481221 L366.979987,80.0315615 L367.287692,79.9377925 L366.980361,80.0313748 L364.283365,81.1479354 L358.098229,81.1479354 Z" id="Combined-Shape" fill="#ECF0F1"></path>

                                    </a>
                                    <a href="">
                                                                        <path d="M175.886795,299.076293 L174.959519,298.379837 L175.886617,299.076394 L175.886795,299.076293 Z M179.507907,305.618532 L179.608901,306.033225 L178.260403,307.201132 L177.144759,308.546419 L174.913472,312.443179 L174.40007,313.138695 L173.750135,313.695108 L172.308121,314.484916 L171.659122,315.047864 L170.633253,316.712436 L169.194045,320.149874 L167.749226,321.501696 L162.77512,324.095179 L161.192832,325.443267 L160.078124,326.979005 L157.65887,332.037136 L156.6835,333.659697 L155.47434,335.007785 L154.124907,336.122478 L152.774539,337.00471 L150.915444,337.794518 L149.335962,337.885076 L146.358419,331.43031 L145.985291,330.135436 L145.938533,328.78548 L146.081612,327.393514 L146.358419,326.050094 L146.496822,325.676662 L146.542645,325.355511 L147.659224,321.776169 L147.939771,318.620671 L147.474062,315.459573 L146.358419,311.745795 L144.311358,310.077489 L141.428265,308.405449 L139.243736,306.175129 L139.151155,302.743292 L141.147718,300.838791 L144.124326,301.2533 L149.37898,303.95041 L150.404848,303.763694 L154.402649,300.882669 L156.219661,300.838791 L156.961242,300.465359 L156.6835,299.679285 L158.362694,299.855557 L156.6835,299.678819 L156.543226,299.350199 L155.984936,298.703228 L155.426647,298.192561 L151.751476,295.54493 L149.659527,293.320212 L148.824431,291.691116 L148.357787,289.88184 L147.753675,288.258346 L146.358419,287.096973 L140.175153,284.309306 L137.381836,282.126598 L136.219434,278.602337 L137.335078,275.675567 L140.033944,274.00166 L146.310726,272.795476 L147.426369,272.281167 L147.985594,271.448414 L148.032352,270.383201 L147.426369,269.219961 L147.474062,267.366807 L148.450368,266.435095 L149.70535,265.648087 L150.496493,264.207575 L150.219687,262.350686 L149.195689,260.910174 L147.753675,259.982196 L146.358419,259.658244 L140.963492,260.215591 L139.243736,259.889772 L137.986883,258.962728 L135.940757,256.177861 L134.733468,255.201338 L131.801748,254.96981 L125.941112,257.984337 L122.965438,258.635975 L121.058651,258.031949 L119.805539,256.823898 L117.757543,252.973818 L116.50069,251.439014 L115.059612,250.557715 L111.805261,249.627871 L109.108265,247.448897 L105.805287,240.670179 L103.431856,238.349302 L98.0359934,236.725808 L95.2493513,235.280694 L95.2483805,235.281467 L93.340658,234.309612 L89.4803252,230.409118 L84.9709928,221.122807 L83.1577212,219.033457 L80.7861602,217.873952 L71.8563353,216.944107 L69.1116463,215.73699 L68.8310988,213.048282 L74.2755894,209.514685 L88.4123747,211.883175 L94.3646561,211.28195 L95.5279928,210.305426 L96.1321049,209.096442 L97.1570382,203.946819 L97.4329099,203.060853 L99.3425028,201.389746 L100.968743,199.209839 L102.036693,196.470718 L103.618046,189.227078 L103.665739,188.576373 L103.618046,187.92847 L103.431949,187.277765 L101.24742,184.350061 L99.9933728,183.146678 L98.7355851,182.495973 L96.877426,182.591198 L95.7140893,182.913283 L96.4556697,178.87462 L101.291372,177.017731 L106.689105,177.991454 L112.640451,178.458243 L118.640426,177.854218 L125.337093,180.313265 L132.548097,181.382213 L142.126922,182.868471 L151.148253,177.248412 L151.148299,177.248138 L154.124907,173.350446 L158.867094,171.49169 L163.006104,168.940218 L167.2405,167.037584 L170.449027,167.175754 L173.654749,167.083329 L175.515714,165.966769 L177.238275,164.666293 L178.911273,163.416231 L180.633834,162.346349 L182.539686,160.445582 L184.587683,158.493468 L185.235747,160.213121 L185.655633,162.112021 L186.958309,164.02119 L188.489162,165.735241 L192.629762,159.422846 L197.979802,158.632105 L203.002536,157.845097 L205.979144,151.295107 L208.348835,149.904074 L208.953882,149.209491 L209.745026,149.81165 L210.720396,150.879664 L210.025573,152.134394 L209.884364,153.57304 L210.21167,154.593442 L211.045831,154.130386 L212.252185,152.505025 L213.046134,151.718018 L213.698874,151.388465 L215.232534,152.505025 L214.998744,154.593442 L214.489083,156.63798 L215.138083,157.519278 L216.116258,157.889909 L216.764323,158.679717 L217.234707,159.468591 L217.513384,159.84109 L217.836014,160.071684 L217.789256,161.185443 L218.116561,161.417905 L219.419237,161.464584 L220.489057,161.232122 L221.418605,160.859624 L222.067604,161.093019 L221.931071,162.90603 L221.418605,163.786395 L219.649285,165.087804 L218.952593,165.966302 L223.604069,167.642076 L224.253069,168.892139 L222.536119,171.400666 L224.160488,172.050437 L227.371821,171.54257 L228.392079,172.931735 L227.836595,173.86158 L227.509289,174.836237 L227.325063,175.948129 L227.27737,177.158048 L227.695386,176.922786 L228.57724,177.946922 L229.13927,178.8749 L229.323496,179.199785 L229.323496,179.801944 L236.11555,180.63563 L235.416051,181.568275 L233.834699,182.264725 L233.136136,182.963043 L232.672297,183.889153 L225.414535,189.41314 L218.207272,194.195866 L215.370937,195.17239 L212.81328,193.407925 L210.580122,191.547302 L210.580175,191.547802 L212.813373,193.408112 L215.371031,195.172576 L218.207365,194.196053 L225.414629,189.413327 L232.672391,183.88934 L232.808924,184.259971 L233.275568,184.58579 L233.743147,185.28224 L235.508726,189.042696 L237.598804,192.433455 L237.787706,192.991736 L239.134334,192.52588 L240.578218,191.316895 L242.251216,190.296493 L244.299212,190.573766 L245.041727,191.175924 L245.554194,192.52588 L246.063855,192.991736 L247.088789,193.037481 L247.835045,192.570692 L248.625253,192.293419 L249.645511,192.991736 L252.294814,189.647655 L253.271119,189.600976 L253.69007,192.570692 L254.297922,194.011204 L255.688503,194.473326 L256.063501,194.473326 L252.389265,202.828858 L250.435719,207.100916 L249.599688,212.534346 L248.671076,217.781061 L247.321643,221.820658 L244.855631,224.465487 L241.973474,225.258096 L239.182962,226.46428 L237.134966,226.599649 L235.09071,226.46428 L234.067647,227.157929 L233.509357,228.320235 L230.904007,229.389183 L229.418041,231.84823 L230.022153,233.70792 L230.53462,235.144698 L229.371283,235.886894 L228.253769,236.863417 L229.462928,239.086269 L231.137796,241.784313 L225.909097,243.050486 C225.909139,243.050554 225.909181,243.050621 225.909223,243.050688 L231.137984,241.784499 L232.528564,245.080967 L235.367704,245.866107 L237.464328,248.284077 L239.325293,251.303272 L244.762302,255.94596 L244.762302,260.449546 L243.18282,261.375656 L238.622989,266.020212 L237.555974,266.808153 L235.602428,267.040614 L229.604324,269.082351 L226.021733,271.125022 L223.185399,273.492579 L218.952873,279.066046 L216.06791,282.034828 L213.512161,283.52013 L213.51231,283.520339 L212.53507,284.08142 L203.976503,287.468445 L199.838428,290.021783 L199.001462,290.993639 L198.72372,292.108333 L195.609643,297.124453 L194.165759,301.39371 L193.700986,302.22833 L192.815391,303.296344 L187.094093,306.595613 L186.072901,306.782328 L184.76929,306.458377 L182.402405,305.341816 L181.003409,305.384761 L179.609088,306.033598 L179.507907,305.618532 Z M159.333769,299.957765 L160.237678,307.85067 L159.335608,299.957959 L159.333769,299.957765 Z M162.00829,309.151379 L163.75236,310.220327 L166.215566,306.596173 L169.099594,303.251159 L170.773527,302.137399 L169.099594,303.250692 L166.215566,306.595706 L163.75236,310.21986 L162.00829,309.151379 Z M171.219859,295.868509 L170.122844,295.218084 L168.818298,292.062587 L168.760883,291.292664 L168.818111,292.062681 L170.122657,295.218178 L171.219859,295.868509 Z M167.314585,286.511713 L166.868494,285.843083 C166.868494,285.843083 166.868477,285.843077 166.868443,285.843063 L167.314585,286.511713 Z M96.8778886,233.983826 C96.8775803,233.983804 96.877426,233.983793 96.877426,233.983793 L96.7145214,234.11356 L96.8773324,233.983886 C96.8773324,233.983886 96.877518,233.983866 96.8778886,233.983826 Z M198.814748,273.909968 C198.815159,273.911903 198.815365,273.912876 198.815365,273.912876 L201.744153,275.675397 L198.816113,273.91269 C198.816113,273.91269 198.815656,273.911778 198.814748,273.909968 Z M205.138905,281.430989 L207.464643,281.110771 L209.978348,280.546889 L212.578924,282.218866 L209.978161,280.546703 L207.465391,281.110584 L205.138778,281.430794 Z M149.133126,181.985561 L148.543977,182.540785 C148.543977,182.540785 148.54427,182.540728 148.544855,182.540614 L149.133126,181.985561 Z M197.793684,178.50463 L197.793705,178.504269 L196.264819,177.967278 L197.793684,178.50463 Z M195.281445,177.62165 L193.235805,175.765203 L193.236025,175.765615 L195.281216,177.62157 Z M191.748137,172.978844 L191.747908,172.978414 L191.407978,172.730847 L191.748137,172.978844 Z M189.7246,171.081907 L189.608512,170.936984 L189.7246,171.081907 Z M189.500559,170.436745 L189.048106,168.336659 L188.676381,166.607764 L189.047452,168.337126 L189.500559,170.436745 Z" id="Combined-Shape" fill="#ECF0F1"></path>

                                    </a>
                                    <a href="">
                                                                        <path d="M193.453881,37.6527875 L193.559777,37.5056342 L197.003964,37.0453797 L198.629269,36.4376197 L200.305072,36.1136678 L201.839667,36.4814979 L203.18723,38.0629809 L203.839035,40.0113604 L204.165405,41.9158617 L204.767647,43.5421565 L206.256418,44.6559163 L206.490208,44.8855768 L206.256418,45.3990453 L205.373629,49.9483761 L203.373326,53.5202497 L196.304466,58.2553627 L188.628688,61.6003766 L185.098592,63.1351259 L188.628875,61.6002832 L196.304653,58.2552694 L203.373513,53.5201563 L205.373816,49.9482828 L206.256606,45.3989519 L206.490395,44.8854834 L207.14033,45.5399224 L207.559281,46.5593907 L207.837958,47.6712834 L208.305537,48.787844 L210.953905,52.0852453 L211.606645,53.4305327 L211.931145,56.1705873 L211.745984,62.0157259 L212.629708,64.6176108 L214.11661,66.1038687 L220.62531,69.9586167 L222.674751,70.7034579 L223.324644,70.9329932 L232.206776,71.8152254 L234.06774,72.4173839 L236.484189,75.7614642 L238.066477,77.0133937 L239.835796,77.0133937 L242.856356,75.021136 L244.530289,74.3685642 L246.25098,74.55528 L250.762183,76.8266779 L250.762165,76.8268625 L253.271773,78.1280871 L254.948512,78.4548398 L260.946616,77.8956259 L261.597486,79.383751 L264.34124,81.1482154 L267.458122,81.8913444 L270.664779,82.4010786 L272.850244,89.0855047 L279.640427,93.0326771 L278.294734,94.5656139 L277.314689,96.4691817 L276.899478,98.5547973 L276.202786,100.321129 L274.992691,100.088668 L273.780726,99.9028855 L273.039146,101.110003 L272.573437,102.455291 L273.457161,106.123323 L275.54911,109.652252 L275.269498,113.182114 L272.762339,115.271464 L271.455923,115.502992 L270.339344,115.923102 L270.061602,118.381216 L270.016715,120.9803 L266.666978,123.628864 L262.759888,125.343849 L260.250858,127.479878 L258.481539,130.776346 L256.297945,133.750729 L254.020835,136.628019 L251.18076,137.929428 L248.109701,138.066665 L244.811398,138.807926 L241.647758,140.574258 L238.855376,138.94703 L236.763427,136.722311 L236.529638,131.798615 L236.252855,126.876289 L232.860919,127.52777 L229.604698,126.783708 L228.068233,126.041513 L226.536444,125.578457 L225.695737,125.950955 L224.99998,126.369199 L222.90429,126.369199 L220.766519,125.437487 L217.235362,124.557122 L213.698594,123.813993 L207.14033,120.98058 L200.583001,118.335751 L192.911899,114.062759 L185.098653,110.114654 L184.863928,97.3498268 L178.911647,87.8329217 L175.005492,85.7921178 L174.538848,81.4229678 L175.05412,76.0390172 L176.865521,71.8621844 L178.445938,70.6074542 L179.563452,68.9839601 L180.40027,66.9873885 L179.563265,68.9840535 L178.445751,70.6075475 L176.865334,71.8622778 L175.049257,76.0391106 L174.538661,81.4230611 L175.005304,85.7922112 L178.91146,87.8330151 L184.863741,97.3499202 L185.098466,110.114747 L177.842574,106.170375 L170.494102,103.941922 L170.075151,100.972207 L168.818298,98.3693885 L168.308637,95.1195997 L167.936444,91.9641025 L164.542755,89.9699776 L160.633795,89.8308743 L158.078943,87.8778269 L158.545586,87.2271222 L159.284361,83.6048354 L159.703312,79.7547553 L160.543084,76.7355606 L161.052745,76.0391106 L162.170259,74.9701625 L162.681791,74.2774469 L162.866017,73.5324508 L162.960468,71.5822041 L163.145629,70.7037062 L163.89095,69.8177396 L164.587643,69.9082968 L164.86819,69.7719942 L164.356659,68.1485002 L161.61197,64.0622246 L159.98573,62.2520148 L159.4237,61.2782918 L159.984336,58.0794033 L159.335047,61.2309593 L158.681371,60.8108488 L157.378696,61.3233837 L155.984375,58.2117646 L151.798608,55.7536509 L143.429878,52.2695338 L139.428336,48.5548226 L137.662758,48.1365792 L136.686452,47.7183358 L132.17525,44.6561964 L130.687413,42.7516951 L129.942092,40.3355924 L129.243529,35.9748446 L129.104284,35.1378909 L127.198432,31.5632166 L127.014206,30.912512 L125.850869,30.9563902 L125.244886,31.8404896 L124.825936,32.859958 L124.08342,33.4667844 L121.758617,31.5632166 L120.685055,26.5013509 L120.641103,20.8382602 L121.431312,16.9825786 L123.103374,15.2703946 L124.965274,15.0360663 L129.010768,15.9621767 L130.779152,15.777328 L132.175343,15.1284906 L133.380762,14.0109964 L137.103626,9.60450319 L138.962721,6.72347815 L142.219877,0.083863761 L144.078971,0.595465095 L146.357951,0.505841504 L150.354817,1.01557568 L151.893152,1.89594075 L152.357926,4.03477041 L151.937105,8.5822341 L152.450506,10.5334144 L153.940213,11.7405321 L155.613211,11.7405321 L157.05429,10.8106874 L159.890624,8.39551828 L161.61225,7.79429336 L165.09852,7.09317547 L166.171146,6.30523473 L138.915028,35.8810199 L137.925443,36.6124099 L138.914934,35.8814867 L166.171053,6.30570152 L166.633021,5.93507062 L168.123663,4.49642527 L168.818485,4.49642527 L169.193484,5.75022197 L169.936935,10.1595159 L170.399838,11.6933864 L171.238675,12.9919949 L176.912279,18.0986724 L178.354293,18.984639 L179.424114,19.2600448 L181.702159,19.5839967 L182.677529,20.0507863 L183.09835,20.7024245 L183.563123,22.7889737 L183.887623,23.6263941 L185.003267,25.1555967 L189.283486,28.7312045 L191.421257,32.1200966 L192.166578,35.4604425 L193.453881,37.6527875 Z M190.126544,42.2764679 L190.118695,42.2866269 L190.11933,42.2864926 L190.126544,42.2764679 Z M167.625504,45.5347882 L166.542311,47.254347 L165.807744,48.8557174 L166.542124,47.2550005 L167.625504,45.5347882 Z M135.241914,37.7176008 L133.939051,37.8331337 L132.497879,37.0602576 L133.938958,37.8336005 L135.241914,37.7176008 Z M222.67568,70.7062656 L222.674751,70.7034579 Z M244.893692,103.637015 L245.090075,101.994103 L244.828921,100.143691 L245.089514,101.994103 L244.893692,103.637015 Z" id="Combined-Shape" fill="#ECF0F1"></path>

                                    </a>
                                    <a href="">
                                                                        <polygon id="Fill-156" fill="#DDE1E2" points="186.073275 119.030427 182.2597 117.128726 158.264478 110.578736 144.358677 111.695296 140.499279 112.854801 138.360573 112.900547 134.267385 111.373211 137.059768 108.583677 147.010785 106.864025 150.17162 102.872974 148.30972 101.156122 145.290094 96.7907063 143.100889 95.3063156 143.100889 94.4726294 145.521078 94.4726294 150.033216 95.5387768 152.544116 95.3063156 156.592415 93.2673789 158.731122 92.7539104 160.73049 93.6837551 161.751683 98.0921155 164.07555 101.574365 167.240126 104.17625 182.445797 110.859743 186.073275 113.598864 186.537113 114.20289 186.957934 114.806915 187.516224 115.410007 188.398078 115.968288 191.514025 116.707682 193.607844 117.962413 201.933557 120.561497 203.420458 121.442795 204.444456 122.978533 204.815714 125.62523 203.976877 125.43758 198.443546 122.840363 196.118743 122.929987 192.956039 124.786876 191.046446 125.249931 190.490962 124.834488 189.794269 123.813153 189.283673 122.654581 189.048013 121.722869 188.679561 121.120711 187.842594 120.329036"></polygon>
                                    </a>
                            </g>
                        </g>
                    </g>
                </svg>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="wrapper">
            <div class="all-links flexbox">
                <div class="links-holder">
                    <h1>Tourism types</h1>
                    <ul>
                        <li>
                            <a href="">ARTS & culture</a>
                        </li>
                        <li>
                            <a href="">active rest</a>
                        </li>
                        <li>
                            <a href="">history</a>
                        </li>
                        <li>
                            <a href="">Nature & hunting</a>
                        </li>
                        <li>
                            <a href="">food & drink</a>
                        </li>
                        <li>
                            <a href="">entertainment</a>
                        </li>
                    </ul>
                </div>
                <div class="links-holder">
                    <h1>Travel types</h1>

                    <ul>
                        <li>
                            <a href="">visa</a>
                        </li>
                        <li>
                            <a href=""> accomadation</a>
                        </li>
                        <li>
                            <a href="">how to get to baku</a>
                        </li>
                        <li>
                            <a href="">when to go</a>
                        </li>
                        <li>
                            <a href="">infodesk</a>
                        </li>
                        <li>
                            <a href="">faq</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="bottom-f flexbox top">
                <div class="align-left flexbox middle">
                    <div class="brand-name">
                        <img src="./images/logo_1.png" alt="">
                    </div>
                    <div class="copyrights">
                        <div class="links">
                            <a href="">About Azerbaijan</a>
                            <a href="">Contact us</a>
                        </div>
                        <p>© All rights reserved 2017, AzerbaijanTravel</p>
                    </div>
                </div>
                <div class="align-right">
                    <div class="social-networks">
                        <ul>
                            <li>
                                <a href="" class="facebook">
                                    <i class="fa fa-facebook-f" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="" class="twitter">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X');
        ga('send', 'pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/owl.carousel/dist/owl.carousel.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>