<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Azerbaijan Travel</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="./fonts/fonts.css">
    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="./styles/extra/flexbox.css">
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css">
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/reset-css/reset.css" />
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.css" />
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.theme.default.css" />
    <link rel="stylesheet" href="/bower_components/animate.css/animate.css" />
    <link rel="stylesheet" href="/bower_components/linearicons/dist/web-font/style.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!--
    ACTIVE REST
NATURE & HUNTING
ENTERTAINMENT
-->
    <header>
        <div class="navigation-bar">
            <div class="wrapper">
                <nav class="flexbox middle">
                    <div class="brand-logo">
                        <img src="./images/logo.svg" alt="">
                    </div>
                    <div class="languages">
                        <span class="active"><i class="fa fa-angle-down" aria-hidden="true"></i> AZ</span>
                        <div class="lang-frame">
                            <ul>
                                <li>
                                    <a href=""></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="search-bar">
                        <form>
                            <button type="submit">
                              <span class="lnr lnr-magnifier"></span>
                            </button>
                            <input type="text" placeholder="SEARCH" name="" value="">
                        </form>
                    </div>

                    <div class="search-bar-mobile">
                        <button type="button">
                              <span class="lnr lnr-magnifier"></span>
                            </button>
                    </div>
                    <div class="links links-m align-right">
                        <ul>
                            <li>
                                <a href="">About Azerbaijan</a>
                            </li>
                            <li class="js-submenu sub-mobile" data-visible="1">
                                <a href="#">Discover</a>
                                <div class="submenu desktop" data-submenu="1">
                                    <div class="wrapper">
                                        <div class="flexbox between">
                                            <div class="submenu-left">
                                                <div class="title">
                                                    <p class="active" data-tab-index='0'>Tourism Types</p>
                                                    <p data-tab-index='1'>Regions</p>
                                                </div>
                                                <ul class="submenu-links active" data-tab='0'>
                                                    <li><a href="#">ARTS & CULTURE</a></li>
                                                    <li><a href="#">HISTORY</a></li>
                                                    <li><a href="#">FOOD & DRINK</a></li>
                                                    <li><a href="#">ACTIVE REST</a></li>
                                                    <li><a href="#">NATURE & HUNTING</a></li>
                                                    <li><a href="#">ENTERTAINMENT</a></li>
                                                </ul>

                                                <ul class="submenu-links" data-tab='1'>
                                                    <li><a href="#">ARTS & CULTURE</a></li>
                                                    <li><a href="#">HISTORY</a></li>
                                                    <li><a href="#">FOOD & DRINK</a></li>
                                                    <li><a href="#">ACTIVE REST</a></li>
                                                    <li><a href="#">NATURE & HUNTING</a></li>
                                                    <li><a href="#">ENTERTAINMENT</a></li>
                                                </ul>
                                            </div>
                                            <div class="submenu-right">
                                                <div class="event flexbox">
                                                    <div class="desc flexbox flex-col between">
                                                        <div class="title">EVENTS</div>
                                                        <div>
                                                            <h1>Novruz Holiday </h1>
                                                            <p class="location">
                                                                <i class="icon-location"></i> Baku
                                                            </p>
                                                        </div>
                                                        <a href="#" class="gold-link">view all events</a>
                                                    </div>
                                                    <div class="img">
                                                        <img src="./images/gallery/novruz.png" class="img-fit" alt="">
                                                        <div class="event-date">
                                                            <p>21-22 March 2017</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="submenu-mobile">
                                    <div class="sub-link active">
                                        <div class="sub-title">
                                            <a href="#">Tourism types</a>
                                        </div>
                                        <ul class="active">
                                            <li>
                                                <a href="">ARTS & CULTURE</a>
                                            </li>
                                            <li>
                                                <a href="">ARTS & CULTURE</a>
                                            </li>
                                            <li>
                                                <a href="">ARTS & CULTURE</a>
                                            </li>
                                            <li>
                                                <a href="">ARTS & CULTURE</a>
                                            </li>
                                            <li>
                                                <a href="">ARTS & CULTURE</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="sub-link ">
                                        <div class="sub-title">
                                            <a href="#">Regions</a>
                                        </div>
                                        <ul class="active">
                                            <li>
                                                <a href="">ARTS & CULTURE</a>
                                            </li>
                                            <li>
                                                <a href="">ARTS & CULTURE</a>
                                            </li>
                                            <li>
                                                <a href="">ARTS & CULTURE</a>
                                            </li>
                                            <li>
                                                <a href="">ARTS & CULTURE</a>
                                            </li>
                                            <li>
                                                <a href="">ARTS & CULTURE</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="sub-link ">
                                        <div class="sub-title">
                                            <a href="#">EVents</a>
                                        </div>
                                        <ul class="active">
                                            <li>
                                                <a href="">ARTS & CULTURE</a>
                                            </li>
                                            <li>
                                                <a href="">ARTS & CULTURE</a>
                                            </li>
                                            <li>
                                                <a href="">ARTS & CULTURE</a>
                                            </li>
                                            <li>
                                                <a href="">ARTS & CULTURE</a>
                                            </li>
                                            <li>
                                                <a href="">ARTS & CULTURE</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="">Travel Planning</a>
                            </li>
                        </ul>
                    </div>
                    <div class="menu-mobile">
                        <span class="burger">

                        </span>
                    </div>
                </nav>
            </div>

        </div>
    </header>
    <section id="home-background" class="flexbox middle center background-container">
        <div class="background">
            <!--<div class="image">
                <img src="./images/Backgrounds/1.png" alt="">
            </div>
            <div class="image">
                <img src="./images/Backgrounds/2.png" alt="">
            </div>
            <div class="image">
                <img src="./images/Backgrounds/3.png" alt="">
            </div>
            <div class="image">
                <img src="./images/Backgrounds/4.png" alt="">
            </div>
            <div class="image">
                <img src="./images/Backgrounds/5.png" alt="">
            </div>
            <div class="image">
                <img src="./images/Backgrounds/6.png" alt="">
            </div>
            <div class="image">
                <img src="./images/Backgrounds/7.png" alt="">
            </div>-->
            <!--<video width="100%" src="https://www.youtube.com/embed/c2XEkMKbt4M&html5=True" height="100%" controls='controls' loop autoplay>
            </video>-->
            <iframe  src="https://www.youtube.com/embed/MozX3qFIkpQ?autoplay=1&controls=0&showinfo=0&rel=0&loop=1&modestbranding=1" frameborder="0" allowfullscreen='allowFullScreen'></iframe>

        </div>
        <h1 class="animated fadeInDown page_header">
            Discover All That’s <br> Possible
        </h1>
        <div class="mouse-scroll">
            <img src="./images/icons/mouse.gif" data-role='scroll' alt="">
            <img src="./images/icons/angle-down.png" alt="">
        </div>
    </section>
    <section id="items-list">
        <div class="section_title flexbox center flex-col middle">
            <h1>Tourism</h1>
            <span class="border"></span>
        </div>
        <div class="wrapper">
            <div class="list flexbox between flex-wrap">
                <div class="item">
                    <a href="">
                        <div class="item-img">
                            <img src="https://images.pexels.com/photos/106343/pexels-photo-106343.jpeg?w=940&h=650&auto=compress&cs=tinysrgb" class="img-fit" alt="">
                        </div>
                        <div class="item-desc flexbox center flex-col">
                            <h2>Food & Drink</h2>
                            <p>Art Centers / Museums / Galleries / Culture Centers
                            </p>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="item-img">
                            <img src="https://images.pexels.com/photos/106343/pexels-photo-106343.jpeg?w=940&h=650&auto=compress&cs=tinysrgb" class="img-fit" alt="">
                        </div>
                        <div class="item-desc flexbox middle">
                            <h2>Food & Drink</h2>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="item-img">
                            <img src="https://images.pexels.com/photos/106343/pexels-photo-106343.jpeg?w=940&h=650&auto=compress&cs=tinysrgb" class="img-fit" alt="">
                        </div>
                        <div class="item-desc flexbox middle">
                            <h2>Food & Drink</h2>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="item-img">
                            <img src="https://images.pexels.com/photos/106343/pexels-photo-106343.jpeg?w=940&h=650&auto=compress&cs=tinysrgb" class="img-fit" alt="">
                        </div>
                        <div class="item-desc flexbox middle">
                            <h2>Food & Drink</h2>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="item-img">
                            <img src="https://images.pexels.com/photos/106343/pexels-photo-106343.jpeg?w=940&h=650&auto=compress&cs=tinysrgb" class="img-fit" alt="">
                        </div>
                        <div class="item-desc flexbox middle">
                            <h2>Food & Drink</h2>
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="">
                        <div class="item-img">
                            <img src="https://images.pexels.com/photos/106343/pexels-photo-106343.jpeg?w=940&h=650&auto=compress&cs=tinysrgb" class="img-fit" alt="">
                        </div>
                        <div class="item-desc flexbox middle">
                            <h2>Food & Drink</h2>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section id="visa">
        <div class="wrapper">
            <div class="flexbox">
                <div class="visa-desc">
                    <h1>How to get Visa <br> easy?</h1>
                    <p>To obtain e-visa visitors only need to contact Azerbaijani travel companies or their partners abroad. E-visas are single-entry and are valid for a maximum duration of 30 days.</p>
                    <a href="">MORE INFORMATION</a>
                </div>
                <div class="visa-img">
                    <img src="https://images.pexels.com/photos/211051/pexels-photo-211051.jpeg?w=940&h=650&auto=compress&cs=tinysrgb" class="img-fit" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="information">
        <div class="flexbox center section_title middle flex-col">
            <h1>Did You Know?</h1>
            <span class="border"></span>
        </div>
        <div class="wrapper">
            <div class="holder flexbox middle">
                <div class="item-list owl-carousel owl-theme">
                    <div class="item flexbox flex-wrap">
                        <div class="img">
                            <img src="./images/foods.png" class="img-fit" alt="">
                        </div>
                        <div class="desc">
                            <a href="">
                                <h1>Exploring the food in the heart of the Baku</h1>
                                <p class="date">25 Aug, 2017</p>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
                            </a>
                        </div>
                    </div>
                    <div class="item flexbox flex-wrap">
                        <div class="img">
                            <img src="./images/foods.png" class="img-fit" alt="">
                        </div>
                        <div class="desc">
                            <a href="">
                                <h1>Exploring the food in the heart of the Baku</h1>
                                <p class="date">25 Aug, 2017</p>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
                            </a>
                        </div>
                    </div>
                    <div class="item flexbox flex-wrap">
                        <div class="img">
                            <img src="./images/foods.png" class="img-fit" alt="">
                        </div>
                        <div class="desc">
                            <a href="">
                                <h1>Exploring the food in the heart of the Baku</h1>
                                <p class="date">25 Aug, 2017</p>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
                            </a>
                        </div>
                    </div>
                    <div class="item flexbox flex-wrap">
                        <div class="img">
                            <img src="./images/foods.png" class="img-fit" alt="">
                        </div>
                        <div class="desc">
                            <a href="">
                                <h1>Exploring the food in the heart of the Baku</h1>
                                <p class="date">25 Aug, 2017</p>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
                            </a>
                        </div>
                    </div>
                    <div class="item flexbox flex-wrap">
                        <div class="img">
                            <img src="./images/foods.png" class="img-fit" alt="">
                        </div>
                        <div class="desc">
                            <a href="">
                                <h1>Exploring the food in the heart of the Baku</h1>
                                <p class="date">25 Aug, 2017</p>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="navs">
                    <div class="nav prev" data-toward='prev' data-carousel='item-list'>
                        <span class="lnr lnr-arrow-left"></span>
                    </div>
                    <div class="nav next" data-toward='next' data-carousel='item-list'>
                        <span class="lnr lnr-arrow-right"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="instagram_gallery">
        <div class="flexbox center section_title middle flex-col">
            <h1>Visit out Instagram</h1>
            <span class="border"></span>
        </div>
        <div class="wrapper">
            <div class="frame instagram">
                <div class="gallery ">
                    <div class="item">
                        <a href="">
                            <img src="./images/gallery/instagram_1.png" class="img-fit" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <img src="./images/gallery/instagram_2.png" class="img-fit" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <img src="./images/gallery/instagram_3.png" class="img-fit" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <img src="./images/gallery/instagram_4.png" class="img-fit" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <img src="./images/gallery/instagram_1.png" class="img-fit" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <img src="./images/gallery/instagram_1.png" class="img-fit" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <img src="./images/gallery/instagram_1.png" class="img-fit" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <img src="./images/gallery/instagram_1.png" class="img-fit" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <img src="./images/gallery/instagram_1.png" class="img-fit" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <img src="./images/gallery/instagram_1.png" class="img-fit" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <h1 class="hashtag">
                <a href="https://www.instagram.com/azerbaijantravel/" target="_blank"> 
                #Azerbaijantravel
                </a>
            </h1>
        </div>
    </section>
    <footer>
        <div class="wrapper">
            <div class="mobile-footer"></div>
            <div class="all-links flexbox">
                <div class="links-holder">
                    <h1>Tourism types</h1>
                    <ul>
                        <li>
                            <a href="">ARTS & culture</a>
                        </li>
                        <li>
                            <a href="">active rest</a>
                        </li>
                        <li>
                            <a href="">history</a>
                        </li>
                        <li>
                            <a href="">Nature & hunting</a>
                        </li>
                        <li>
                            <a href="">food & drink</a>
                        </li>
                        <li>
                            <a href="">entertainment</a>
                        </li>
                    </ul>
                </div>
                <div class="links-holder">
                    <h1>Travel types</h1>

                    <ul>
                        <li>
                            <a href="">visa</a>
                        </li>
                        <li>
                            <a href=""> accomadation</a>
                        </li>
                        <li>
                            <a href="">how to get to baku</a>
                        </li>
                        <li>
                            <a href="">when to go</a>
                        </li>
                        <li>
                            <a href="">infodesk</a>
                        </li>
                        <li>
                            <a href="">faq</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="bottom-f flexbox top">
                <div class="align-left flexbox middle">
                    <div class="brand-name">
                        <img src="./images/logo_1.png" alt="">
                    </div>
                    <div class="copyrights">
                        <div class="links">
                            <a href="">About Azerbaijan</a>
                            <a href="">Contact us</a>
                        </div>
                        <p>© All rights reserved 2017, AzerbaijanTravel</p>
                    </div>
                </div>
                <div class="align-right">
                    <div class="social-networks">
                        <ul>
                            <li>
                                <a href="" class="facebook">
                                    <i class="fa fa-facebook-f" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="" class="twitter">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X');
        ga('send', 'pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/owl.carousel/dist/owl.carousel.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>