<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RSH - Contact</title>
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="styles/external/font.css">
    <link rel="stylesheet" href="styles/external/flexbox.css">
    <link rel="stylesheet" href="styles/external/reset.css">
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.css" />
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.theme.default.css" />
    <link rel="stylesheet" href="/bower_components/components-font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <section id="template">
        <!--header-->
        <div class="placeholder"></div>
        <section id="header">
            <div class="wrapper flexbox between middle flex-wrap">
                <div class="brand">
                    <a href="#"></a>
                </div>
                <div class="burger">
                    <span class="fa fa-bars"></span>
                </div>
                <input type="checkbox" class="js-hide" checked="true">
                <div class="nav">
                    <ul class="flexbox middle flex-wrap">
                        <li><a href="#">Home</a></li>
                        <li><a href="#" data-scroll="contact">About</a></li>
                        <li><a href="#" data-scroll="products">Products</a></li>
                        <li><a href="#" data-scroll="brands">Partners</a></li>
                        <li><a href="#" data-scroll="stock">gallery</a></li>
                        <li><a href="#" data-scroll="apply">vacancy</a></li>
                        <li><a href="#" data-scroll="contact">contact</a></li>
                        <li>
                            <a href="#" class="globe"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Contact start-->
        <section id="contact-content">
            <header class="content-header">
                <div class="wrapper">

                    <div class="heading">
                        <div class="description flexbox between">
                            <p class="description-text">about us</p>
                            <span>Home / About</span>
                        </div>
                        <div class="heading-wrapper">
                            <div class="heading-features flexbox flex-wrap between">
                                <div class="features-item">
                                    <h1>PERSONALIZED SHOP</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ducimus numquam eum excepturi,
                                        amet voluptates ratione rem modi enim! In praesentium, est deleniti sapiente, magnam
                                        nam sed pariatur architecto iste.</p>
                                </div>
                                <div class="features-item">
                                    <h1>PERSONALIZED SHOP</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ducimus numquam eum excepturi,
                                        amet voluptates ratione rem modi enim! In praesentium, est deleniti sapiente, magnam
                                        nam sed pariatur architecto iste.</p>
                                </div>
                                <div class="features-item">
                                    <h1>PERSONALIZED SHOP</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ducimus numquam eum excepturi,
                                        amet voluptates ratione rem modi enim! In praesentium, est deleniti sapiente, magnam
                                        nam sed pariatur architecto iste.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <article class="content">
                <div class="wrapper">
                    <div class="map-wrapper">
                        <iframe
                        width="100%"
                        height="350"
                        frameborder="0" style="border:0"
                        src="https://www.google.com/maps/embed/v1/search?key=AIzaSyBl5dFJo6ZVZ3T7DFZAQeDivKauwxL2i7A&q=record+stores+in+Seattle" allowfullscreen>
                        </iframe>
                </div>
                <div class="contact-us flexbox flex-wrap between">
                    <div class="contact-form">
                        <div>
                            <span class="banner-full">contact us</span>
                        </div>
                        <div class="form-description">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde enim quasi velit praesentium aut nobis reiciendis, eligendi dignissimos hic voluptatem nam expedita eius omnis est autem, necessitatibus tempore repellat doloribus?</p>
                        </div>
                        <form action="#" class="c-form">
                            <div class="flexbox flex-wrap between">
                                <div class="form-input">
                                    <input type="text" placeholder="Your Name">
                                    <input type="text" placeholder="Your Email">
                                    <input type="text" placeholder="Subject">
                                </div>
                                <div class="form-item">
                                    <textarea name="message" placeholder="Your Message"></textarea>
                                </div>
                            </div>
                            <div class="text-right">
                                <input type="submit" value="Send" class="btn dark">
                            </div>
                        </form>
                    </div>
                    <div class="contact-info">
                        <div>
                            <span class="banner-full">contact Info</span>
                        </div>
                        <div class="contact-address">
                            <ul>
                                <li class="address">Kuce, Seher, Baki, Azerbaijan</li>
                                <li>T: <a href="tel:0123456789">0123 456 789</a></li>
                                <li>F: <a href="tel:0123456789">0123 456 789</a></li>
                                <li>F: <a href="mailto:info@rhs.az">info@rhs.az</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                </div>
            </article>
        </section>
        <!--Contact end-->
        <!--footer:)-->
        <footer id="contact">
            <div class="wrapper flexbox between bottom flex-wrap">
                <div class="footer-column">
                    <div class="footer-logo"></div>
                    <h4>RHS International Baku </h4>
                    <p>Tofiq Memmedquliyev 764 A / 12. AZ1000, Baku, Azerbaijan Phone 0123 456 789 / 0123 456 788 </p>
                </div>
                <div class="footer-column">
                    <ul class="footer-nav">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Customer Assistance</a></li>
                        <li><a href="#">Delivery Informations</a></li>
                        <li><a href="#">International Shipping</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non vestibulum massa, sit amet bibendum eros.
                        In accumsan dignissim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non vestibulum
                        massa, sit amet bibendum eros.</p>
                </div>
            </div>
            <div class="contact">
                <div class="wrapper flexbox between middle">
                    <p>All rights reserved 2017 © Site by: Oronero Group</p>
                    <ul class="contact-nav">
                        <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                        <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                        <li><a href="#"><span class="fa fa-vimeo"></span></a></li>
                        <li><a href="#"><span class="fa fa-facebook-official"></span></a></li>
                    </ul>
                </div>
            </div>
        </footer>




    </section>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X');
        ga('send', 'pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/owl.carousel/dist/owl.carousel.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>