<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RSH - home</title>
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="styles/external/font.css">
    <link rel="stylesheet" href="styles/external/flexbox.css">
    <link rel="stylesheet" href="styles/external/reset.css">
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.css" />
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.theme.default.css" />
    <link rel="stylesheet" href="/bower_components/components-font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <section id="template">
        <!--header-->
        <div class="placeholder"></div>
        <section id="header">
            <div class="wrapper flexbox between middle flex-wrap">
                <div class="brand">
                    <a href="#"></a>
                </div>
                <div class="burger">
                    <span class="fa fa-bars"></span>
                </div>
                <input type="checkbox" class="js-hide" checked="true">
                <div class="nav">
                    <ul class="flexbox middle flex-wrap">
                        <li><a href="#">Home</a></li>
                        <li><a href="#" data-scroll="contact">About</a></li>
                        <li><a href="#" data-scroll="products">Products</a></li>
                        <li><a href="#" data-scroll="brands">Partners</a></li>
                        <li><a href="#" data-scroll="stock">gallery</a></li>
                        <li><a href="#" data-scroll="apply">vacancy</a></li>
                        <li><a href="#" data-scroll="contact">contact</a></li>
                        <li>
                            <a href="#" class="globe"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Welcome-->
        <section id="welcome">
            <div class="item-nav" data-selection="none">
                    <div class="prev disabled">
                        <span class="fa fa-chevron-left"></span>
                    </div>
                        <div class="next">
                            <span class="fa fa-chevron-right"></span>
                        </div>
                    </div>
            <div id="js-home-carousel" class="owl-carousel owl-theme">
                <div class="item">
                    
                    <div class="item-image">
                        <img src="./images/content/welcome1.png" alt="">
                    </div>
                    <div class="wrapper">
                        <div class="item-wrapper_welcome">
                            <div class="description align-right">
                            <h1>All types of sweet products from around world</h1>
                            <a href="#" class="btn primary">see all products</a>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-image">
                        <img src="./images/content/welcome1.png" alt="">
                    </div>
                    <div class="wrapper">
                        <div class="item-wrapper_welcome">
                            <div class="description align-right">
                            <h1>All types of sweet products from around world</h1>
                            <a href="#" class="btn primary">see all products</a>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-image">
                        <img src="./images/content/welcome1.png" alt="">
                    </div>
                    <div class="wrapper">
                        <div class="item-wrapper_welcome">
                            <div class="description align-right">
                            <h1>All types of sweet products from around world</h1>
                            <a href="#" class="btn primary">see all products</a>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--welcome end-->


        <section id="products">
            <!--Products end-->
            <div class="wrapper">
                <div class="products-nav">
                    <ul class="flexbox between middle center flex-wrap">
                        <li><span class="importlogo"></span>IMPORT EXPORT</li>
                        <li><span class="wwpartnerslogo"></span>WORLDWIDE PARTNERS</li>
                        <li><span class="wsupermarketlogo"></span>ALL SORT PRODUCTS</li>
                        <li><span class="asproductslogo"></span>WIDE SUPERMARKET</li>
                    </ul>
                </div>
                <div class="products-items flexbox between flex-wrap">
                    <div class="bg-image">
                        <div class="item-wrapper">
                            <img src="images/stock4.png" alt="">
                            <div class="item-description-full">
                                <p>popular in our shop</p>
                                <a href="#">view more</a>
                            </div>
                        </div>
                    </div>
                    <div class="products-item">
                        <div class="item-wrapper">
                            <div class="item-img">
                                <img src="images/productitem2.png" class="img-block" alt="">
                            </div>
                            <div class="item-description">
                                <p>KINDER</p>
                                <i>product name or id</i>
                            </div>
                            <div class="bg-image">
                                <img src="images/stock4.png" alt="">
                                <div class="item-description-full">
                                    <p>popular in our shop</p>
                                    <a href="#">view more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="products-item">
                        <div class="item-wrapper">
                            <div class="item-img">
                                <img src="images/productitem3.png" alt="">
                            </div>
                            <div class="item-description">
                                <p>KINDER</p>
                                <i>product name or id</i>
                            </div>
                            <div class="bg-image">
                                <img src="images/stock4.png" alt="">
                                <div class="item-description-full">
                                    <p>popular in our shop</p>
                                    <a href="#">view more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="products-item">
                        <div class="item-wrapper">
                            <div class="item-img">
                                <img src="images/productitem4.png" class="img-block" alt="">
                            </div>
                            <div class="item-description">
                                <p>KINDER</p>
                                <i>product name or id</i>
                            </div>
                            <div class="bg-image">
                                <img src="images/stock4.png" alt="">
                                <div class="item-description-full">
                                    <p>popular in our shop</p>
                                    <a href="#">view more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Products end-->


        <section id="brands">
            <div class="wrapper">
                <div class="owl-carousel owl-theme" id="brand-carousel">
                    <div class="item">
                        <img src="./images/cadbury.png" width="131" height="88" alt="">
                    </div>
                    <div class="item">
                        <img src="./images/bubbaloo.png" width="131" height="88" alt="">
                    </div>
                    <div class="item">
                        <img src="./images/honeymaid.png" width="131" height="88" alt="">
                    </div>
                    <div class="item">
                        <img src="./images/oreo.png" width="131" height="88" alt="">
                    </div>
                    <div class="item">
                        <img src="./images/stimorol.png" width="131" height="88" alt="">
                    </div>
                    <div class="item">
                        <img src="./images/Tang.png" width="131" height="88" alt="">
                    </div>
                    <div class="item">
                        <img src="./images/bournvita.png" width="131" height="88" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!--stock-->
        <section id="stock">
            <div class="wrapper">
                <div class="mob flexbox between flex-wrap">
                    <div class="stock-item">
                        <div class="item-wrapper">
                            <img src="images/stock1.png" alt="">
                            <div class="stock-hover">
                                <img src="images/stock4.png" alt="">
                                <div class="item-description-full">
                                    <p>BTL CAMPAIGNS IN BAKU AND PRAGUE</p>
                                    <a href="#">view more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="stock-item">
                        <div class="item-wrapper">
                            <img src="images/stock2.png" alt="">
                            <div class="stock-hover">
                                <img src="images/stock4.png" alt="">
                                <div class="item-description-full">
                                    <p>BTL CAMPAIGNS IN BAKU AND PRAGUE</p>
                                    <a href="#">view more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="stock-item">
                        <div class="item-wrapper">
                            <img src="images/stock3.png" alt="">
                            <div class="stock-hover">
                                <img src="images/stock4.png" alt="">
                                <div class="item-description-full">
                                    <p>BTL CAMPAIGNS IN BAKU AND PRAGUE</p>
                                    <a href="#">view more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="stock-item">
                        <div class="item-wrapper">
                            <img src="images/stock4.png" alt="">
                            <div class="item-description-full">
                                <p>BTL CAMPAIGNS IN BAKU AND PRAGUE</p>
                                <a href="#">view more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--apply-->
        <section id="apply">
            <div class="wrapper flexbox between middle">
                <p>do you want to work with us?</p>
                <a href="#" class="btn primary">apply online</a>
            </div>
        </section>




        <!--footer:)-->
        <footer id="contact">
            <div class="wrapper flexbox between bottom flex-wrap">
                <div class="footer-column">
                    <div class="footer-logo"></div>
                    <h4>RHS International Baku </h4>
                    <p>Tofiq Memmedquliyev 764 A / 12. AZ1000, Baku, Azerbaijan Phone 0123 456 789 / 0123 456 788 </p>
                </div>
                <div class="footer-column">
                    <ul class="footer-nav">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Customer Assistance</a></li>
                        <li><a href="#">Delivery Informations</a></li>
                        <li><a href="#">International Shipping</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non vestibulum massa, sit amet bibendum eros.
                        In accumsan dignissim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non vestibulum
                        massa, sit amet bibendum eros.</p>
                </div>
            </div>
            <div class="contact">
                <div class="wrapper flexbox between middle">
                    <p>All rights reserved 2017 © Site by: Oronero Group</p>
                    <ul class="contact-nav">
                        <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                        <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                        <li><a href="#"><span class="fa fa-vimeo"></span></a></li>
                        <li><a href="#"><span class="fa fa-facebook-official"></span></a></li>
                    </ul>
                </div>
            </div>
        </footer>




    </section>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X');
        ga('send', 'pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/owl.carousel/dist/owl.carousel.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>