<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RSH - Products</title>
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="styles/external/font.css">
    <link rel="stylesheet" href="styles/external/flexbox.css">
    <link rel="stylesheet" href="styles/external/reset.css">
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.css" />
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.theme.default.css" />
    <link rel="stylesheet" href="/bower_components/components-font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <section id="template">
        <!--header-->
        <div class="placeholder"></div>
        <section id="header">
            <div class="wrapper flexbox between middle flex-wrap">
                <div class="brand">
                    <a href="#"></a>
                </div>
                <div class="burger">
                    <span class="fa fa-bars"></span>
                </div>
                <input type="checkbox" class="js-hide" checked="true">
                <div class="nav">
                    <ul class="flexbox middle flex-wrap">
                        <li><a href="#">Home</a></li>
                        <li><a href="#" data-scroll="contact">About</a></li>
                        <li><a href="#" data-scroll="products">Products</a></li>
                        <li><a href="#" data-scroll="brands">Partners</a></li>
                        <li><a href="#" data-scroll="stock">gallery</a></li>
                        <li><a href="#" data-scroll="apply">vacancy</a></li>
                        <li><a href="#" data-scroll="contact">contact</a></li>
                        <li>
                            <a href="#" class="globe"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!--products-content-->
        <section id="productsContent">
            <div class="content-header">
                <div class="wrapper flexbox between">
                    <h3 class="header-text">products</h3>
                    <span class="header-catalog">Home/Products</span>
                </div>
            </div>
            <div class="content-items">
                <div class="wrapper flexbox between">
                    <div><span class="banner">latest first</span></div>
                    <div class="items-nav">
                        <ul>
                            <li><a href="#" class="btn chocho">1</a></li>
                            <li><a href="#" class="btn chocho">2</a></li>
                            <li class="next"><a href="#" class="btn chocho">></a></li>
                        </ul>
                    </div>
                </div>
                <div class="items wrapper">
                    <div class="row flexbox flex-wrap between">
                        <div class="card">
                        <div class="item-image">
                            <span class="banner yellow">sale</span>
                            <img src="http://via.placeholder.com/270x258" alt="">
                        </div>
                        <div class="item-description">
                            <p>Delicious Cake</p>
                            <span class="price">$23.00</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="item-image">
                            <img src="http://via.placeholder.com/270x258" alt="">
                        </div>
                        <div class="item-description">
                            <p>Delicious Cake</p>
                            <span class="price">$23.00</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="item-image">
                            <img src="http://via.placeholder.com/270x258" alt="">
                        </div>
                        <div class="item-description">
                            <p>Delicious Cake</p>
                            <span class="price">$23.00</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="item-image">
                            <img src="http://via.placeholder.com/270x258" alt="">
                        </div>
                        <div class="item-description">
                            <p>Delicious Cake</p>
                            <span class="price">$23.00</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="item-image">
                            <span class="banner yellow">sale</span>
                            <img src="http://via.placeholder.com/270x258" alt="">
                        </div>
                        <div class="item-description">
                            <p>Delicious Cake</p>
                            <span class="price">$23.00</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="item-image">
                            <img src="http://via.placeholder.com/270x258" alt="">
                        </div>
                        <div class="item-description">
                            <p>Delicious Cake</p>
                            <span class="price">$23.00</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="item-image">
                            <img src="http://via.placeholder.com/270x258" alt="">
                            <span class="banner yellow">sale</span>
                        </div>
                        <div class="item-description">
                            <p>Delicious Cake</p>
                            <span class="price">$23.00</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="item-image">
                            <img src="http://via.placeholder.com/270x258" alt="">
                        </div>
                        <div class="item-description">
                            <p>Delicious Cake</p>
                            <span class="price">$23.00</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="item-image">
                            <img src="http://via.placeholder.com/270x258" alt="">
                        </div>
                        <div class="item-description">
                            <p>Delicious Cake</p>
                            <span class="price">$23.00</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="item-image">
                            <img src="http://via.placeholder.com/270x258" alt="">
                        </div>
                        <div class="item-description">
                            <p>Delicious Cake</p>
                            <span class="price">$23.00</span>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!--footer:)-->
        <footer id="contact">
            <div class="wrapper flexbox between bottom flex-wrap">
                <div class="footer-column">
                    <div class="footer-logo"></div>
                    <h4>RHS International Baku </h4>
                    <p>Tofiq Memmedquliyev 764 A / 12. AZ1000, Baku, Azerbaijan Phone 0123 456 789 / 0123 456 788 </p>
                </div>
                <div class="footer-column">
                    <ul class="footer-nav">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Customer Assistance</a></li>
                        <li><a href="#">Delivery Informations</a></li>
                        <li><a href="#">International Shipping</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non vestibulum massa, sit amet bibendum eros. In accumsan dignissim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non vestibulum massa, sit amet bibendum eros.</p>
                </div>
            </div>
            <div class="contact">
                <div class="wrapper flexbox between middle">
                    <p>All rights reserved 2017 © Site by: Oronero Group</p>
                    <ul class="contact-nav">
                        <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                        <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                        <li><a href="#"><span class="fa fa-vimeo"></span></a></li>
                        <li><a href="#"><span class="fa fa-facebook-official"></span></a></li>
                    </ul>
                </div>
            </div>
        </footer>




    </section>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X');
        ga('send', 'pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/owl.carousel/dist/owl.carousel.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>